<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wordpress Theme &mdash; Capitularia 0.2.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/my_theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/favicon-cceh-blue.png"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Wordpress Theme Widgets" href="widgets.html" />
    <link rel="prev" title="Wordpress Theme" href="../theme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Capitularia
              <img src="../../../../_static/logo-cceh-white.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../overviews.html">Overviews</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overviews/html_generation.html">HTML Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/html_generation.html#xslt-transformations">XSLT Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/html_generation.html#user-delivery">User Delivery</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overviews/collation_tool.html">Overview of the Collation Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/collation_tool.html#pre-processing-of-the-tei-files">Pre-Processing of the TEI files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/collation_tool.html#id1">Collation Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/collation_tool.html#collation-algorithm">Collation Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/collation_tool.html#word-comparison-function">Word Comparison Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/collation_tool.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overviews/meta_search.html">Meta Search</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/meta_search.html#metadata-extraction">Metadata Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/meta_search.html#fulltext-extraction">Fulltext Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/meta_search.html#geodata-extraction">Geodata Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/meta_search.html#search">Search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overviews/collections.html">Collections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/collections.html#algorithm">Algorithm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../vm.html">Capitularia VM</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../apache.html">Apache Web Server</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../wordpress.html">Wordpress Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database.html">Wordpress Database Structure</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../wordpress-custom.html">Wordpress Customizations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../app_server.html">Application Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../app_server.html#server">server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../app_server.html#module-data_server">data_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../app_server.html#module-collator_server">collator_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../app_server.html#module-geo_server">geo_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../app_server.html#module-tile_server">tile_server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../database.html">Database Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../database.html#schema-capitularia">Schema <em>capitularia:</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../database.html#schema-gis">Schema <em>gis:</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../database.html#module-db">db.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../transformations.html">XSLT Transformations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../transformations.html#graph-of-all-transformations">Graph of All Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../transformations.html#graph-of-stylesheet-dependencies">Graph of Stylesheet Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user.html">Users of the VM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user.html#users-and-groups">Users and Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user.html#adding-a-new-user">Adding a New User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../backup.html">TSM Backup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../backup.html#update">Update</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../maintenance.html">Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../maintenance/wordpress.html">Wordpress Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../maintenance/wordpress.html#wordpress-upgrades">Wordpress Upgrades</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../maintenance/logfiles.html">Location of Logfiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../maintenance/logfiles.html#apache-php">Apache / PHP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../maintenance/logfiles.html#python-app-server">Python App Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../maintenance/logfiles.html#python-import-script">Python Import Script</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../troubleshooting/collation_tool.html">Troubleshooting the Collation Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../troubleshooting/collation_tool.html#manuscripts-do-not-show-up">Manuscripts do not show up</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Capitularia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../vm.html">Capitularia VM</a></li>
          <li class="breadcrumb-item"><a href="../../../apache.html">Apache Web Server</a></li>
          <li class="breadcrumb-item"><a href="../../wordpress-custom.html">Wordpress Customizations</a></li>
          <li class="breadcrumb-item"><a href="../theme.html">Wordpress Theme</a></li>
      <li class="breadcrumb-item active">Wordpress Theme</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/vm/apache/wordpress/theme/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wordpress-theme">
<span id="theme-main"></span><h1>Wordpress Theme<a class="headerlink" href="#wordpress-theme" title="Permalink to this heading">¶</a></h1>
<p>The Wordpress theme for Capitularia.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#themes-capitularia-404-php" id="id1">themes/Capitularia/404.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia-class-cap-query-php" id="id2">themes/Capitularia/class-cap-query.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia-footer-php" id="id3">themes/Capitularia/footer.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia-front-page-php" id="id4">themes/Capitularia/front-page.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia-functions-include-php" id="id5">themes/Capitularia/functions-include.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia-functions-php" id="id6">themes/Capitularia/functions.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia-header-php" id="id7">themes/Capitularia/header.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia-index-php" id="id8">themes/Capitularia/index.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia-page-php" id="id9">themes/Capitularia/page.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia-page-blank-php" id="id10">themes/Capitularia/page_blank.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia-page-no-sidebar-php" id="id11">themes/Capitularia/page_no-sidebar.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia-phpinfo-php" id="id12">themes/Capitularia/phpinfo.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia-search-php" id="id13">themes/Capitularia/search.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia-shortcodes-php" id="id14">themes/Capitularia/shortcodes.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia-sidebars-php" id="id15">themes/Capitularia/sidebars.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia" id="id16">themes/capitularia</a></p></li>
</ul>
</nav>
<span class="target" id="module-themes.Capitularia.404"></span><section id="themes-capitularia-404-php">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">themes/Capitularia/404.php</a><a class="headerlink" href="#themes-capitularia-404-php" title="Permalink to this heading">¶</a></h2>
<p>Template for 404 Page not found.</p>
<span class="target" id="module-themes.Capitularia.class-cap-query"></span></section>
<section id="themes-capitularia-class-cap-query-php">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">themes/Capitularia/class-cap-query.php</a><a class="headerlink" href="#themes-capitularia-class-cap-query-php" title="Permalink to this heading">¶</a></h2>
<p>The template for displaying Search Results pages.</p>
<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php class">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\CapQuery">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">CapQuery</span></span><a class="headerlink" href="#\cceh\capitularia\theme\CapQuery" title="Permalink to this definition">¶</a></dt>
<dd><dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\CapQuery::parse_search">
<span class="sig-name descname"><span class="pre">parse_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">q</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\CapQuery::parse_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates SQL for the WHERE clause based on passed search terms.</p>
<p>Copied from class-wp-query.php and doctored to accept any amount of whitespace
between each word in phrase searches.</p>
<p>Prerequisite:</p>
<p>mysql&gt; create fulltext index post_content on wp_posts(post_content);
mysql&gt; create fulltext index post_title   on wp_posts(post_title);
mysql&gt; create fulltext index post_excerpt on wp_posts(post_excerpt);</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Query variables.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>WHERE clause.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-themes.Capitularia.footer"></span></section>
<section id="themes-capitularia-footer-php">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">themes/Capitularia/footer.php</a><a class="headerlink" href="#themes-capitularia-footer-php" title="Permalink to this heading">¶</a></h2>
<p>The HTML footer on every page.</p>
<span class="target" id="module-themes.Capitularia.front-page"></span></section>
<section id="themes-capitularia-front-page-php">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">themes/Capitularia/front-page.php</a><a class="headerlink" href="#themes-capitularia-front-page-php" title="Permalink to this heading">¶</a></h2>
<p>Capitularia Theme front-page.php file</p>
<span class="target" id="module-themes.Capitularia.functions-include"></span></section>
<section id="themes-capitularia-functions-include-php">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">themes/Capitularia/functions-include.php</a><a class="headerlink" href="#themes-capitularia-functions-include-php" title="Permalink to this heading">¶</a></h2>
<p>Capitularia Theme functions-include.php file</p>
<p>This file only declares symbols (classes, functions, constants) in accordance
with PSR-2.</p>
<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php const">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\MAGIC_LOGIN">
<em class="property"><span class="pre">constant</span> </em><span class="sig-name descname"><span class="pre">MAGIC_LOGIN</span></span><a class="headerlink" href="#\cceh\capitularia\theme\MAGIC_LOGIN" title="Permalink to this definition">¶</a></dt>
<dd><p>‘#cap_login_menu#’</p>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\ns">
<span class="sig-name descname"><span class="pre">ns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">function_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\ns" title="Permalink to this definition">¶</a></dt>
<dd><p>Add current namespace</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function_name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The class or function name without namespace</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Name with namespace</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\get_slug_root">
<span class="sig-name descname"><span class="pre">get_slug_root</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">page_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\get_slug_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the first path component of the slug.</p>
<p>If a page has a slug of: “top/sub/current” this function returns “top”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>page_id</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – Wordpress Page ID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The slug root.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\get_parent_path">
<span class="sig-name descname"><span class="pre">get_parent_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\get_parent_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the path of the parent page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The path of the page.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path of the parent page.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\echo_attribute">
<span class="sig-name descname"><span class="pre">echo_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">name</span></em>, <em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\echo_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Echo a name=”value” pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The name of the attribute.</p></li>
<li><p><strong>value</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The value of the attribute.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\get_permalink_a">
<span class="sig-name descname"><span class="pre">get_permalink_a</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\get_permalink_a" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an opening &lt;a&gt; containing a permalink to the current page.</p>
<p>It is the responsibilty of the caller to close the &lt;a&gt; tag.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An opening &lt;a&gt; tag.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\get_main_start">
<span class="sig-name descname"><span class="pre">get_main_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">class</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\get_main_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Echo the tag to start the main section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>class</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – CSS classes to add to the tag.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\get_main_end">
<span class="sig-name descname"><span class="pre">get_main_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\get_main_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Echo the tag to end the main section.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\get_sidebar_start">
<span class="sig-name descname"><span class="pre">get_sidebar_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\get_sidebar_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Echo the tag to start the sideabr section.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\get_sidebar_end">
<span class="sig-name descname"><span class="pre">get_sidebar_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\get_sidebar_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Echo the tag to end the sidebar section.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\get_content_start">
<span class="sig-name descname"><span class="pre">get_content_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\get_content_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Echo the tag to start the content section.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\get_content_end">
<span class="sig-name descname"><span class="pre">get_content_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\get_content_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Echo the tag to end the content section.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_enqueue_scripts">
<span class="sig-name descname"><span class="pre">on_enqueue_scripts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_enqueue_scripts" title="Permalink to this definition">¶</a></dt>
<dd><p>Enqueue scripts and CSS</p>
<p>Add JS and CSS the wordpress way.</p>
<p>N.B. We use our own copy of jquery and bootstrap on the front.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_admin_enqueue_scripts">
<span class="sig-name descname"><span class="pre">on_admin_enqueue_scripts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_admin_enqueue_scripts" title="Permalink to this definition">¶</a></dt>
<dd><p>Enqueue admin scripts and CSS</p>
<p>Add JS and CSS the wordpress way.</p>
<p>N.B. We use wordpress’ copy of jquery and jquery-ui on the admin pages, and
no bootstrap because it breaks too many things.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_wp_title">
<span class="sig-name descname"><span class="pre">on_wp_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">title</span></em>, <em class="sig-param"><span class="pre">sep</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_wp_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Customize &lt;head&gt; &lt;title&gt;</p>
<p>Customize the title displayed in the browser window caption and used if you
bookmark the page.</p>
<p>if root: “Capitularia | Edition der fränkischen Herrschererlasse”
else:    “[Name of page] | Capitularia”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Default title text for current view.</p></li>
<li><p><strong>sep</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Optional separator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The customized title.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_the_title">
<span class="sig-name descname"><span class="pre">on_the_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">title</span></em>, <em class="sig-param"><span class="pre">post_ID</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_the_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark wiki post titles with “Wiki:”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The post title</p></li>
<li><p><strong>post_ID</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – The post ID</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The edited post title</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_body_class">
<span class="sig-name descname"><span class="pre">on_body_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">classes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_body_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a &lt;body&gt; class.</p>
<p>Add a class to the HTML &lt;body&gt; tag depending on which section of the website
we are in.  Eg.: adds class=”cap-slug-mss” in the /mss/ section of the site.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classes</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Old classes added by Wordpress or other plugins.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New classes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_init">
<span class="sig-name descname"><span class="pre">on_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the theme.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_dropdown_pages_args">
<span class="sig-name descname"><span class="pre">on_dropdown_pages_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">dropdown_args</span></em>, <em class="sig-param"><span class="pre">dummy_post</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_dropdown_pages_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Add private/draft/future/pending pages to page parent dropdown.</p>
<p>Only public pages are eligible for parenting in vanilla Wordpress.  We want
other pages also.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dropdown_args</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The previous args.</p></li>
<li><p><strong>dummy_post</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – (unused) The post ID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The new args.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\translate_month_year">
<span class="sig-name descname"><span class="pre">translate_month_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">month_year</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\translate_month_year" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the archive widget month names</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>month_year</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Link containing untranslated MMMMMMM YYYY</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Link containing translated MMMMMMM YYYY</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\fix_bk_nr">
<span class="sig-name descname"><span class="pre">fix_bk_nr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">corresp</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\fix_bk_nr" title="Permalink to this definition">¶</a></dt>
<dd><p>Canonicalize the innumerable different ways the editors write a BK or Mordek no.</p>
<p>Accepts (not exhaustive list of examples found in the wild):</p>
<p>BK.42
BK.042
BK_42
BK_042
bk-nr-42
bk-nr-042
Mordek.27
Mordek_27
mordek-nr-27
ldf/all-of-the-above</p>
<p>Returns:</p>
<p>bk-nr-042
mordek-nr-27</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>corresp</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – eg. “BK.42a” or “Mordek_15”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The canonical BK no.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\bk_to_permalink">
<span class="sig-name descname"><span class="pre">bk_to_permalink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">corresp</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\bk_to_permalink" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Capitular page url corresponding to a BK or Mordek No.</p>
<p>This function figures out which subdirectory the Capitular page is in,
eg. pre814/ or ldf/ or post840/ …</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>corresp</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – eg. “BK.42a” or “Mordek_15”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The url to the page, eg. “<a class="reference external" href="http://.../capit/pre814/bk-nr-042a">http://…/capit/pre814/bk-nr-042a</a>” or null</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\siglum_to_permalink">
<span class="sig-name descname"><span class="pre">siglum_to_permalink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">siglum</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\siglum_to_permalink" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the manuscript page url corresponding to a manuscript siglum.</p>
<p>Note: If the siglum is not unique, a random manuscript with that siglum will be
returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>siglum</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – eg. “Ba2”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path to the page, eg. “/mss/bamberg-sb-can-7” or null</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_do_parse_request">
<span class="sig-name descname"><span class="pre">on_do_parse_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">do_parse</span></em>, <em class="sig-param"><span class="pre">wp</span></em>, <em class="sig-param"><span class="pre">extra_query_vars</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_do_parse_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements URL-Redirects</p>
<p>Examples of implemented redirects:</p>
<p>/capit/BK.42a    =&gt; /capit/&lt;subdir&gt;/bk-nr-042a/
/capit/Mordek_27 =&gt; /capit/&lt;subdir&gt;/mordek-nr-27/
/bk/42a          =&gt; /capit/&lt;subdir&gt;/bk-nr-042a/
/mordek/27       =&gt; /capit/&lt;subdir&gt;/mordek-nr-27/
/siglum/Ba2      =&gt; /mss/bamberg-sb-can-7</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>do_parse</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">bool</span></code></span>) – (unused) Whether or not to parse the request.</p></li>
<li><p><strong>wp</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">WP</span></code></span>) – (unused) The current WordPress environment instance.</p></li>
<li><p><strong>extra_query_vars</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array|string</span></code></span>) – (unused) Extra passed query variables.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The $do_parse parameter unchanged.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_wp_get_nav_menu_items">
<span class="sig-name descname"><span class="pre">on_wp_get_nav_menu_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">items</span></em>, <em class="sig-param"><span class="pre">menu</span></em>, <em class="sig-param"><span class="pre">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_wp_get_nav_menu_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the login menu if already logged in.</p>
<p>This assumes the menu entry is a top-level one with an URL of: #cap_login_menu#</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>items</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – An array of menu item post objects.</p></li>
<li><p><strong>menu</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">object</span></code></span>) – The menu object.</p></li>
<li><p><strong>args</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – An array of arguments used to retrieve menu item objects.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The modified array of menu item post objects.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_nav_menu_link_attributes">
<span class="sig-name descname"><span class="pre">on_nav_menu_link_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">atts</span></em>, <em class="sig-param"><span class="pre">item</span></em>, <em class="sig-param"><span class="pre">args</span></em>, <em class="sig-param"><span class="pre">depth</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_nav_menu_link_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Add dynamic url to login menu.  Remove text from twitter and fb logos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atts</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The old HTML attributes.</p></li>
<li><p><strong>item</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">cceh\capitularia\theme\WP_Post</span></code></span>) – The current menu item.</p></li>
<li><p><strong>args</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">cceh\capitularia\theme\stdClass</span></code></span>) – An object of wp_nav_menu() arguments.</p></li>
<li><p><strong>depth</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – Depth of menu item. Used for padding.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated HTML attributes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_upload_mimes">
<span class="sig-name descname"><span class="pre">on_upload_mimes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">mimes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_upload_mimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow upload of SVG files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mimes</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The old list of allowed mime types.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated list of allowed mime types.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_login_redirect">
<span class="sig-name descname"><span class="pre">on_login_redirect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">redirect_to</span></em>, <em class="sig-param"><span class="pre">requested_redirect_to</span></em>, <em class="sig-param"><span class="pre">user</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_login_redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Redirect the user to the current page after login</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>redirect_to</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The redirect destination URL.</p></li>
<li><p><strong>requested_redirect_to</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The requested redirect destination URL passed as a parameter.</p></li>
<li><p><strong>&lt;unnamed&gt;</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">WP_User</span></code></span>) – <div class="line-block">
<div class="line">WP_Error $user WP_User object if login was successful, WP_Error object otherwise.</div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The target URL of the redirection.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_registered_post_type">
<span class="sig-name descname"><span class="pre">on_registered_post_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">post_type</span></em>, <em class="sig-param"><span class="pre">post_type_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_registered_post_type" title="Permalink to this definition">¶</a></dt>
<dd><p>HACK! make the “WP Help” wiki plugin’s post type searchable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>post_type</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The post type</p></li>
<li><p><strong>post_type_object</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">WP_Post_Type</span></code></span>) – The post object</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_pre_get_posts">
<span class="sig-name descname"><span class="pre">on_pre_get_posts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">query</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_pre_get_posts" title="Permalink to this definition">¶</a></dt>
<dd><p>Search only wiki pages if search string contains ‘wiki:’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">WP_Query</span></code></span>) – The query</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\cap_rest_user_info">
<span class="sig-name descname"><span class="pre">cap_rest_user_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\cap_rest_user_info" title="Permalink to this definition">¶</a></dt>
<dd><p>REST endpoint to get user information from auth cookie</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">WP_REST_Request</span></code></span>) – The request</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_after_setup_theme">
<span class="sig-name descname"><span class="pre">on_after_setup_theme</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_after_setup_theme" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove widget-block-editor</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-themes.Capitularia.functions"></span></section>
<section id="themes-capitularia-functions-php">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">themes/Capitularia/functions.php</a><a class="headerlink" href="#themes-capitularia-functions-php" title="Permalink to this heading">¶</a></h2>
<p>Capitularia Theme functions.php file</p>
<p>Loads the text domain and adds all actions, filters and shortcodes.</p>
<p>This file executes only logic with side-effects in accordance with PSR-2.
The functions are defined in
<a class="reference internal" href="#module-themes.Capitularia.functions-include" title="themes.Capitularia.functions-include"><code class="xref py py-mod docutils literal notranslate"><span class="pre">function-includes.php</span></code></a>.</p>
<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php const">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\IMAGE_SERVER_URL">
<em class="property"><span class="pre">constant</span> </em><span class="sig-name descname"><span class="pre">IMAGE_SERVER_URL</span></span><a class="headerlink" href="#\cceh\capitularia\theme\IMAGE_SERVER_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>‘<a class="reference external" href="http://images.cceh.uni-koeln.de/capitularia/">http://images.cceh.uni-koeln.de/capitularia/</a>’</p>
<p>The URL to the Capitularia image server.</p>
</dd></dl>

<span class="target" id="module-themes.Capitularia.header"></span></section>
<section id="themes-capitularia-header-php">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">themes/Capitularia/header.php</a><a class="headerlink" href="#themes-capitularia-header-php" title="Permalink to this heading">¶</a></h2>
<p>The HTML header.</p>
<p>This is the HTML header that is output on every page.</p>
<span class="target" id="module-themes.Capitularia.index"></span></section>
<section id="themes-capitularia-index-php">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">themes/Capitularia/index.php</a><a class="headerlink" href="#themes-capitularia-index-php" title="Permalink to this heading">¶</a></h2>
<p>Template for single posts or multiple excerpts.</p>
<span class="target" id="module-themes.Capitularia.page"></span></section>
<section id="themes-capitularia-page-php">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">themes/Capitularia/page.php</a><a class="headerlink" href="#themes-capitularia-page-php" title="Permalink to this heading">¶</a></h2>
<p>Capitularia Theme page.php file</p>
<span class="target" id="module-themes.Capitularia.page_blank"></span></section>
<section id="themes-capitularia-page-blank-php">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">themes/Capitularia/page_blank.php</a><a class="headerlink" href="#themes-capitularia-page-blank-php" title="Permalink to this heading">¶</a></h2>
<p>Template Name: Blank Page (only header and footer)</p>
<p>Capitularia Theme page_blank.php file</p>
<span class="target" id="module-themes.Capitularia.page_no-sidebar"></span></section>
<section id="themes-capitularia-page-no-sidebar-php">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">themes/Capitularia/page_no-sidebar.php</a><a class="headerlink" href="#themes-capitularia-page-no-sidebar-php" title="Permalink to this heading">¶</a></h2>
<p>Template Name: Page Without Sidebar</p>
<p>Capitularia Theme page_no-sidebar.php file</p>
<span class="target" id="module-themes.Capitularia.phpinfo"></span></section>
<section id="themes-capitularia-phpinfo-php">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">themes/Capitularia/phpinfo.php</a><a class="headerlink" href="#themes-capitularia-phpinfo-php" title="Permalink to this heading">¶</a></h2>
<p>Print server info (for debug use only).</p>
<span class="target" id="module-themes.Capitularia.search"></span></section>
<section id="themes-capitularia-search-php">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">themes/Capitularia/search.php</a><a class="headerlink" href="#themes-capitularia-search-php" title="Permalink to this heading">¶</a></h2>
<p>The template for displaying Search Results pages.</p>
<span class="target" id="module-themes.Capitularia.shortcodes"></span></section>
<section id="themes-capitularia-shortcodes-php">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">themes/Capitularia/shortcodes.php</a><a class="headerlink" href="#themes-capitularia-shortcodes-php" title="Permalink to this heading">¶</a></h2>
<p>Capitularia Theme shortcodes.php file</p>
<p>Define actions for various shortcodes.</p>
<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_shortcode_logged_in">
<span class="sig-name descname"><span class="pre">on_shortcode_logged_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">dummy_atts</span></em>, <em class="sig-param"><span class="pre">content</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_shortcode_logged_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the logged_in shortcode.</p>
<p>This shortcode outputs its content only to logged-in users.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[logged_in]You are logged in![/logged_in]
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dummy_atts</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – (unused) The shortocde attributes.</p></li>
<li><p><strong>content</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The shortcode content.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The shortcode content if logged in else the empty string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_shortcode_logged_out">
<span class="sig-name descname"><span class="pre">on_shortcode_logged_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">dummy_atts</span></em>, <em class="sig-param"><span class="pre">content</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_shortcode_logged_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the logged_out shortcode.</p>
<p>This shortcode outputs its content only to logged-out users.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[logged_out]Please log in![/logged_out]
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dummy_atts</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – (unused) The shortocde attributes.</p></li>
<li><p><strong>content</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The shortcode content.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The shortcode content if logged out else the empty string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_shortcode_cap_image_server">
<span class="sig-name descname"><span class="pre">on_shortcode_cap_image_server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">atts</span></em>, <em class="sig-param"><span class="pre">content</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_shortcode_cap_image_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the cap_image_server shortcode.</p>
<p>This shortcode wraps the content in a link to the image server if the user is
logged in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atts</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The shortocde attributes.</p></li>
<li><p><strong>content</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The shortcode content.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The shortcode content wrapped in a link.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\get_page_status_in_cache">
<span class="sig-name descname"><span class="pre">get_page_status_in_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\get_page_status_in_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure the status of a page is in the cache.</p>
<p>Some pages with long lists must check the status of hundreds of other pages.
Wordpress turns each status check into one SQL query.  This function reads
the statuses of all children of a parent page in one SQL query, potentially
saving hundreds of queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The path of the page without leading or trailing slashes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of path =&gt; status which is guaranteed to contain the page’s status if the page exists.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\if_status">
<span class="sig-name descname"><span class="pre">if_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">atts</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\if_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Find out the status of a page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atts</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The shortocde attributes. status = status, path = path of page</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>if page has that status.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">true</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\get_transcribed_in_cache">
<span class="sig-name descname"><span class="pre">get_transcribed_in_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cap_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\get_transcribed_in_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Cache a list of all manuscripts with a transcription of capitular cap_id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cap_id</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The BK-no of the capitular.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of manuscripts.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_shortcode_if_status">
<span class="sig-name descname"><span class="pre">on_shortcode_if_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">atts</span></em>, <em class="sig-param"><span class="pre">content</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_shortcode_if_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the if_status shortcode.</p>
<p>This shortcode outputs its content if the ms. has that status.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[if_status path=&quot;/mss/wien&quot; status=&quot;publish&quot;]
  &lt;p&gt;Wien is published!&lt;/p&gt;
[/if_status]
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atts</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The shortocde attributes. status = status, path = path of page</p></li>
<li><p><strong>content</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The shortcode content.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The shortcode content if the ms. has that status else the empty string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_shortcode_if_not_status">
<span class="sig-name descname"><span class="pre">on_shortcode_if_not_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">atts</span></em>, <em class="sig-param"><span class="pre">content</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_shortcode_if_not_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the if_not_status shortcode.</p>
<p>This shortcode outputs its content if the ms. doesn’t have that status.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[if_not_status path=&quot;/mss/wien&quot; status=&quot;publish&quot;]
  &lt;p&gt;Wien is not published!&lt;/p&gt;
[/if_not_status]
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atts</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The shortocde attributes. status = status, path = path of page</p></li>
<li><p><strong>content</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The shortcode content.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The shortcode content if the ms. doesn’t have that status else the empty string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\if_visible">
<span class="sig-name descname"><span class="pre">if_visible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\if_visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the current user can see a page.</p>
<p>Check if the user’s permissions are sufficient to see a particular page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The path of the page.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>if the current user can see the page.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">true</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_shortcode_if_visible">
<span class="sig-name descname"><span class="pre">on_shortcode_if_visible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">atts</span></em>, <em class="sig-param"><span class="pre">content</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_shortcode_if_visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the if_visible shortcode.</p>
<p>This shortcode outputs its content if the current user can see <em>any</em> one of
the pages in the path attribute.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">if_visible</span> <span class="n">path</span><span class="o">=</span><span class="s2">&quot;/mss/secret.html&quot;</span><span class="p">]</span>
  <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span><span class="n">The</span> <span class="n">secret</span> <span class="n">manuscript</span><span class="o">.&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="p">[</span><span class="o">/</span><span class="n">if_visible</span><span class="p">]</span>
</pre></div>
</div>
<p>Use this with multiple pages to find out when to print headers, etc.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">if_any_visible</span> <span class="n">path</span><span class="o">=</span><span class="s2">&quot;/mss/leo1.html /mss/leo2.html&quot;</span><span class="p">]</span>
  <span class="o">&lt;</span><span class="n">h2</span><span class="o">&gt;</span><span class="n">Hic</span> <span class="n">sunt</span> <span class="n">leones</span><span class="o">&lt;/</span><span class="n">h2</span><span class="o">&gt;</span>
<span class="p">[</span><span class="o">/</span><span class="n">if_any_visible</span><span class="p">]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atts</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The shortocde attributes. path = space separated paths of pages</p></li>
<li><p><strong>content</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The shortcode content.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The shortcode content if the user can see the page in path or else the empty string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_shortcode_if_not_visible">
<span class="sig-name descname"><span class="pre">on_shortcode_if_not_visible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">atts</span></em>, <em class="sig-param"><span class="pre">content</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_shortcode_if_not_visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the if_not_visible shortcode.</p>
<p>This shortcode outputs its content if the current user cannot see <em>any</em> one
of the pages in the path attribute.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[if_not_visible path=&quot;/premium.html&quot;]
  &lt;p&gt;Pay to see our boring premium content!&lt;/p&gt;
[/if_not_visible]
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atts</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The shortocde attributes. path = space separated paths of pages</p></li>
<li><p><strong>content</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The shortcode content.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The shortcode content if the current user cannot see the page in path else the empty string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_shortcode_if_transcribed">
<span class="sig-name descname"><span class="pre">on_shortcode_if_transcribed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">atts</span></em>, <em class="sig-param"><span class="pre">content</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_shortcode_if_transcribed" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the if_transcribed shortcode.</p>
<p>This shortcode outputs its content if the capitular was already transcribed
in the manuscript with the xml:id.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">if_transcribed</span> <span class="n">ms_id</span><span class="o">=</span><span class="s2">&quot;barcelona-aca-ripoll&quot;</span> <span class="n">cap_id</span><span class="o">=</span><span class="s2">&quot;BK.42&quot;</span><span class="p">]</span> <span class="ow">and</span> <span class="o">&lt;</span><span class="n">a</span><span class="o">&gt;</span><span class="n">here</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span><span class="p">[</span><span class="o">/</span><span class="n">if_transcribed</span><span class="p">]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atts</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The shortocde attributes.</p></li>
<li><p><strong>content</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The shortcode content.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The shortcode content if the corresp is transcribed, else the empty string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_shortcode_current_date">
<span class="sig-name descname"><span class="pre">on_shortcode_current_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">atts</span></em>, <em class="sig-param"><span class="pre">dummy_content</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_shortcode_current_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the current_date shortcode.</p>
<p>This shortcode outputs the current date using the preferred date
representation for the current locale without the time.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">Accessed</span> <span class="n">on</span><span class="p">:</span> <span class="p">[</span><span class="n">current_date</span><span class="p">]</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>yields:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">Accessed</span> <span class="n">on</span><span class="p">:</span> <span class="n">Jan</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1970</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atts</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The shortocde attributes.</p></li>
<li><p><strong>dummy_content</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The shortcode content. (empty)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The current date.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_shortcode_permalink">
<span class="sig-name descname"><span class="pre">on_shortcode_permalink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">dummy_atts</span></em>, <em class="sig-param"><span class="pre">dummy_content</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_shortcode_permalink" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the permalink shortcode.</p>
<p>This shortcode outputs the permalink for the current page.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">URL</span><span class="p">:</span> <span class="p">[</span><span class="n">permalink</span><span class="p">]</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>yields:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">URL</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">post</span><span class="o">/</span><span class="mi">123</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dummy_atts</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – (unused) The shortocde attributes.</p></li>
<li><p><strong>dummy_content</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – (unused) The shortcode content.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The page permalink.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\on_shortcode_cite_as">
<span class="sig-name descname"><span class="pre">on_shortcode_cite_as</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">atts</span></em>, <em class="sig-param"><span class="pre">dummy_content</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\on_shortcode_cite_as" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the cite_as shortcode.</p>
<p>This shortcode outputs a short description of how to cite the post.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="p">[</span><span class="n">cite_as</span><span class="p">]</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atts</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The shortocde attributes.</p></li>
<li><p><strong>dummy_content</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The shortcode content. (empty)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A description of how to cite.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-themes.Capitularia.sidebars"></span></section>
<section id="themes-capitularia-sidebars-php">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">themes/Capitularia/sidebars.php</a><a class="headerlink" href="#themes-capitularia-sidebars-php" title="Permalink to this heading">¶</a></h2>
<p>Capitularia Theme sidebars.php file</p>
<p>Register the sidebars for various page types.</p>
</section>
<span class="target" id="module-themes-capitularia"></span><section id="themes-capitularia">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">themes/capitularia</a><a class="headerlink" href="#themes-capitularia" title="Permalink to this heading">¶</a></h2>
<p>File: themes/Capitularia/src/js/admin.js</p>
<p>This file contains the Javascript for the Capitularia theme Admin side. Dummy file to make webpack happy.</p>
<p>File: themes/Capitularia/src/js/front.js</p>
<p>This file contains the Javascript for the Capitularia theme.</p>
<dl class="js function">
<dt class="sig sig-object js" id="themes-capitularia.initResetForm">
<span class="sig-prename descclassname"><span class="n"><span class="pre">themes/capitularia</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">initResetForm</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#themes-capitularia.initResetForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize reset buttons to reset input and select controls on the parent form.</p>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="themes-capitularia.initFootnoteTooltips">
<span class="sig-prename descclassname"><span class="n"><span class="pre">themes/capitularia</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">initFootnoteTooltips</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#themes-capitularia.initFootnoteTooltips" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the footnote refs, ie. the ‘*’, to open a popup on mouse hover. The popup contains the footnote text. The popup shall also stay open while the user hovers over the content, so that the user may click on links in the content. Footnotes are done with bootstrap 5.</p>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="themes-capitularia.initLegend">
<span class="sig-prename descclassname"><span class="n"><span class="pre">themes/capitularia</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">initLegend</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#themes-capitularia.initLegend" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the legend slide-out. Make the legend slide out (and back in) if the user clicks on the respective tab.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../theme.html" class="btn btn-neutral float-left" title="Wordpress Theme" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="widgets.html" class="btn btn-neutral float-right" title="Wordpress Theme Widgets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-23 CCeH - Licensed under the GNU GPL v3 or later.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>