<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wordpress Theme Widgets &mdash; Capitularia 0.2.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/my_theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/favicon-cceh-blue.png"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Wordpress Plugins" href="../plugins.html" />
    <link rel="prev" title="Wordpress Theme" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Capitularia
              <img src="../../../../_static/logo-cceh-white.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../overviews.html">Overviews</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overviews/html_generation.html">HTML Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/html_generation.html#xslt-transformations">XSLT Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/html_generation.html#user-delivery">User Delivery</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overviews/collation_tool.html">Overview of the Collation Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/collation_tool.html#pre-processing-of-the-tei-files">Pre-Processing of the TEI files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/collation_tool.html#collation">Collation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overviews/meta_search.html">Meta Search</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/meta_search.html#metadata-extraction">Metadata Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/meta_search.html#fulltext-extraction">Fulltext Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/meta_search.html#geodata-extraction">Geodata Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/meta_search.html#search">Search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overviews/collections.html">Collections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/collections.html#algorithm">Algorithm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../vm.html">Capitularia VM</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../apache.html">Apache Web Server</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../wordpress.html">Wordpress Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database.html">Wordpress Database Structure</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../wordpress-custom.html">Wordpress Customizations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../app_server.html">Application Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../app_server.html#server">server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../app_server.html#module-data_server">data_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../app_server.html#module-collator_server">collator_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../app_server.html#module-geo_server">geo_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../app_server.html#module-tile_server">tile_server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../database.html">Database Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../database.html#schema-capitularia">Schema <em>capitularia:</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../database.html#schema-gis">Schema <em>gis:</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../database.html#module-db">db.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../transformations.html">XSLT Transformations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../transformations.html#graph-of-all-transformations">Graph of All Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../transformations.html#graph-of-stylesheet-dependencies">Graph of Stylesheet Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user.html">Users of the VM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user.html#users-and-groups">Users and Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user.html#adding-a-new-user">Adding a New User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../backup.html">TSM Backup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../backup.html#update">Update</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../maintenance.html">Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../maintenance/wordpress.html">Wordpress Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../maintenance/wordpress.html#wordpress-upgrades">Wordpress Upgrades</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../maintenance/logfiles.html">Location of Logfiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../maintenance/logfiles.html#apache-php">Apache / PHP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../maintenance/logfiles.html#python-app-server">Python App Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../maintenance/logfiles.html#python-import-script">Python Import Script</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../troubleshooting/collation_tool.html">Troubleshooting the Collation Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../troubleshooting/collation_tool.html#manuscripts-do-not-show-up">Manuscripts do not show up</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Capitularia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../vm.html">Capitularia VM</a></li>
          <li class="breadcrumb-item"><a href="../../../apache.html">Apache Web Server</a></li>
          <li class="breadcrumb-item"><a href="../../wordpress-custom.html">Wordpress Customizations</a></li>
          <li class="breadcrumb-item"><a href="../theme.html">Wordpress Theme</a></li>
      <li class="breadcrumb-item active">Wordpress Theme Widgets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/vm/apache/wordpress/theme/widgets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wordpress-theme-widgets">
<span id="widgets"></span><h1>Wordpress Theme Widgets<a class="headerlink" href="#wordpress-theme-widgets" title="Permalink to this heading">¶</a></h1>
<p>The Widgets in the Wordpress theme for Capitularia.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#themes-capitularia-widgets-cap-widgets-php" id="id1">themes/Capitularia/widgets/cap-widgets.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia-widgets-class-archive-nav-menu-widget-php" id="id2">themes/Capitularia/widgets/class-archive-nav-menu-widget.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia-widgets-class-categories-nav-menu-widget-php" id="id3">themes/Capitularia/widgets/class-categories-nav-menu-widget.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia-widgets-class-frontpage-image-widget-php" id="id4">themes/Capitularia/widgets/class-frontpage-image-widget.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia-widgets-class-frontpage-logo-widget-php" id="id5">themes/Capitularia/widgets/class-frontpage-logo-widget.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia-widgets-class-frontpage-text-widget-php" id="id6">themes/Capitularia/widgets/class-frontpage-text-widget.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia-widgets-class-frontpage-widget-base-php" id="id7">themes/Capitularia/widgets/class-frontpage-widget-base.php</a></p></li>
<li><p><a class="reference internal" href="#themes-capitularia-widgets-class-sticky-nav-menu-widget-php" id="id8">themes/Capitularia/widgets/class-sticky-nav-menu-widget.php</a></p></li>
</ul>
</nav>
<span class="target" id="module-themes.Capitularia.widgets.cap-widgets"></span><section id="themes-capitularia-widgets-cap-widgets-php">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">themes/Capitularia/widgets/cap-widgets.php</a><a class="headerlink" href="#themes-capitularia-widgets-cap-widgets-php" title="Permalink to this heading">¶</a></h2>
<p>Capitularia Theme Widgets</p>
<span class="target" id="module-themes.Capitularia.widgets.class-archive-nav-menu-widget"></span></section>
<section id="themes-capitularia-widgets-class-archive-nav-menu-widget-php">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">themes/Capitularia/widgets/class-archive-nav-menu-widget.php</a><a class="headerlink" href="#themes-capitularia-widgets-class-archive-nav-menu-widget-php" title="Permalink to this heading">¶</a></h2>
<p>Capitularia Theme Archive Navigation Menu Widget</p>
<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php class">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Archive_Nav_Menu_Widget">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Archive_Nav_Menu_Widget</span></span><a class="headerlink" href="#\cceh\capitularia\theme\Archive_Nav_Menu_Widget" title="Permalink to this definition">¶</a></dt>
<dd><p>A navigation menu widget for a custom archives menu.</p>
<p>To display the post archives with our custom dynamic menu we need to have the
list of archives somewhere in the HTML page for the menu to grab.  This wrapper
injects that list into the HTML page inside a hidden block and then
lets the menu do its thing.</p>
<dl class="php attr">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Archive_Nav_Menu_Widget::$menu_id">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">menu_id</span></span><a class="headerlink" href="#\cceh\capitularia\theme\Archive_Nav_Menu_Widget::$menu_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Archive_Nav_Menu_Widget::__construct">
<span class="sig-name descname"><span class="pre">__construct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Archive_Nav_Menu_Widget::__construct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Archive_Nav_Menu_Widget::widget">
<span class="sig-name descname"><span class="pre">widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">args</span></em>, <em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Archive_Nav_Menu_Widget::widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-themes.Capitularia.widgets.class-categories-nav-menu-widget"></span></section>
<section id="themes-capitularia-widgets-class-categories-nav-menu-widget-php">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">themes/Capitularia/widgets/class-categories-nav-menu-widget.php</a><a class="headerlink" href="#themes-capitularia-widgets-class-categories-nav-menu-widget-php" title="Permalink to this heading">¶</a></h2>
<p>Capitularia Theme Categories Navigation Menu Widget</p>
<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php class">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Categories_Nav_Menu_Widget">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Categories_Nav_Menu_Widget</span></span><a class="headerlink" href="#\cceh\capitularia\theme\Categories_Nav_Menu_Widget" title="Permalink to this definition">¶</a></dt>
<dd><p>A navigation menu widget for a custom categories menu.</p>
<p>To display the post categories with our custom dynamic menu we need to have the
list of categories somewhere in the HTML page for the menu to grab.  This wrapper
injects that list into the HTML page inside a hidden block and then
lets the menu do its thing.</p>
<dl class="php attr">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Categories_Nav_Menu_Widget::$menu_id">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">menu_id</span></span><a class="headerlink" href="#\cceh\capitularia\theme\Categories_Nav_Menu_Widget::$menu_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Categories_Nav_Menu_Widget::__construct">
<span class="sig-name descname"><span class="pre">__construct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Categories_Nav_Menu_Widget::__construct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Categories_Nav_Menu_Widget::widget">
<span class="sig-name descname"><span class="pre">widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">args</span></em>, <em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Categories_Nav_Menu_Widget::widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-themes.Capitularia.widgets.class-frontpage-image-widget"></span></section>
<section id="themes-capitularia-widgets-class-frontpage-image-widget-php">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">themes/Capitularia/widgets/class-frontpage-image-widget.php</a><a class="headerlink" href="#themes-capitularia-widgets-class-frontpage-image-widget-php" title="Permalink to this heading">¶</a></h2>
<p>Capitularia Front Page Image Widget</p>
<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php class">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Image_Widget">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Frontpage_Image_Widget</span></span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Image_Widget" title="Permalink to this definition">¶</a></dt>
<dd><p>An image widget for the front page.</p>
<dl class="php attr">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Image_Widget::$class">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">class</span></span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Image_Widget::$class" title="Permalink to this definition">¶</a></dt>
<dd><p>(string)
HTML class of widget container and body.</p>
</dd></dl>

<dl class="php attr">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Image_Widget::$options">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">options</span></span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Image_Widget::$options" title="Permalink to this definition">¶</a></dt>
<dd><p>((callable|string)[])
Contains data to build the fields in the ‘settings’ form.</p>
<p>May be edited in descendand classes to output different fields.</p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Image_Widget::__construct">
<span class="sig-name descname"><span class="pre">__construct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Image_Widget::__construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php">
<span class="sig-name descname"><span class="pre">__construct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">id</span></em>, <em class="sig-param"><span class="pre">name</span></em>, <em class="sig-param"><span class="pre">widget_ops</span></em><span class="sig-paren">)</span></dt>
<dd><p>Constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The widget’s id.</p></li>
<li><p><strong>name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Name for the widget displayed on the configuration page.</p></li>
<li><p><strong>widget_ops</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Widget options. See wp_register_sidebar_widget () for information on accepted arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Image_Widget::normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Image_Widget::normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure text is a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string|null</span></code></span>) – The input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The text or ‘’</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Image_Widget::strip_tags">
<span class="sig-name descname"><span class="pre">strip_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Image_Widget::strip_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Strip HTML tags from text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string|null</span></code></span>) – The input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The stripped input.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Image_Widget::sanitize">
<span class="sig-name descname"><span class="pre">sanitize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Image_Widget::sanitize" title="Permalink to this definition">¶</a></dt>
<dd><p>Sanitize HTML text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string|null</span></code></span>) – The input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sanitized input.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Image_Widget::make_link">
<span class="sig-name descname"><span class="pre">make_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">text</span></em>, <em class="sig-param"><span class="pre">href</span></em>, <em class="sig-param"><span class="pre">classes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Image_Widget::make_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an HTML &lt;a&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The link text.</p></li>
<li><p><strong>href</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The link href.</p></li>
<li><p><strong>classes</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The link classes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The HTML link.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Image_Widget::the_widget_title">
<span class="sig-name descname"><span class="pre">the_widget_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">args</span></em>, <em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Image_Widget::the_widget_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Echo the widget title.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Array of arguments to configure the display of the widget.</p></li>
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The widget’s instance settings.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Image_Widget::the_widget_body">
<span class="sig-name descname"><span class="pre">the_widget_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">args</span></em>, <em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Image_Widget::the_widget_body" title="Permalink to this definition">¶</a></dt>
<dd><p>Echo the widget body.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Array of arguments to configure the display of the widget.</p></li>
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The widget’s instance settings.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Image_Widget::the_widget_image">
<span class="sig-name descname"><span class="pre">the_widget_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">dummy_args</span></em>, <em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Image_Widget::the_widget_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the widget image.</p>
<p>Replaces a leading ~ with the theme image directory url,
eg. ~/logo.png =&gt; <a class="reference external" href="https://server/path/to/images/logo.png">https://server/path/to/images/logo.png</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dummy_args</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – (unused) Display arguments including ‘before_title’, ‘after_title’, ‘before_widget’, and ‘after_widget’.</p></li>
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Settings for the current widget instance.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Image_Widget::widget">
<span class="sig-name descname"><span class="pre">widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">args</span></em>, <em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Image_Widget::widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Display arguments including ‘before_title’, ‘after_title’, ‘before_widget’, and ‘after_widget’.</p></li>
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Settings for the current widget instance.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Image_Widget::the_option">
<span class="sig-name descname"><span class="pre">the_option</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">instance</span></em>, <em class="sig-param"><span class="pre">name</span></em>, <em class="sig-param"><span class="pre">caption</span></em>, <em class="sig-param"><span class="pre">placeholder</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Image_Widget::the_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Output one option field on the admin page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">object</span></code></span>) – The instance</p></li>
<li><p><strong>name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Option field name</p></li>
<li><p><strong>caption</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Option field caption</p></li>
<li><p><strong>placeholder</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Option field placeholder</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Image_Widget::update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">new_instance</span></em>, <em class="sig-param"><span class="pre">old_instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Image_Widget::update" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles updating settings for the current widget instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – New settings for this instance as input by the user via WP_Widget::form ().</p></li>
<li><p><strong>old_instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Old settings for this instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Settings to save.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Image_Widget::form">
<span class="sig-name descname"><span class="pre">form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Image_Widget::form" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the widget settings form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Current settings.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-themes.Capitularia.widgets.class-frontpage-logo-widget"></span></section>
<section id="themes-capitularia-widgets-class-frontpage-logo-widget-php">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">themes/Capitularia/widgets/class-frontpage-logo-widget.php</a><a class="headerlink" href="#themes-capitularia-widgets-class-frontpage-logo-widget-php" title="Permalink to this heading">¶</a></h2>
<p>Capitularia Front Page Logo Widget</p>
<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php class">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Logo_Widget">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Frontpage_Logo_Widget</span></span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Logo_Widget" title="Permalink to this definition">¶</a></dt>
<dd><p>A logo widget for the front page.</p>
<dl class="php attr">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Logo_Widget::$class">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">class</span></span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Logo_Widget::$class" title="Permalink to this definition">¶</a></dt>
<dd><p>(string)
HTML class of widget container and body.</p>
</dd></dl>

<dl class="php attr">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Logo_Widget::$options">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">options</span></span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Logo_Widget::$options" title="Permalink to this definition">¶</a></dt>
<dd><p>((callable|string)[])
Contains data to build the fields in the ‘settings’ form.</p>
<p>May be edited in descendand classes to output different fields.</p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Logo_Widget::__construct">
<span class="sig-name descname"><span class="pre">__construct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Logo_Widget::__construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Logo_Widget::make_link">
<span class="sig-name descname"><span class="pre">make_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">text</span></em>, <em class="sig-param"><span class="pre">link</span></em>, <em class="sig-param"><span class="pre">classes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Logo_Widget::make_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an HTML &lt;a&gt;</p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Logo_Widget::the_widget_title">
<span class="sig-name descname"><span class="pre">the_widget_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">dummy_args</span></em>, <em class="sig-param"><span class="pre">dummy_instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Logo_Widget::the_widget_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Echo the widget title.</p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Logo_Widget::the_widget_body">
<span class="sig-name descname"><span class="pre">the_widget_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">dummy_args</span></em>, <em class="sig-param"><span class="pre">dummy_instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Logo_Widget::the_widget_body" title="Permalink to this definition">¶</a></dt>
<dd><p>Echo the widget body.</p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php">
<span class="sig-name descname"><span class="pre">__construct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">id</span></em>, <em class="sig-param"><span class="pre">name</span></em>, <em class="sig-param"><span class="pre">widget_ops</span></em><span class="sig-paren">)</span></dt>
<dd><p>Constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The widget’s id.</p></li>
<li><p><strong>name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Name for the widget displayed on the configuration page.</p></li>
<li><p><strong>widget_ops</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Widget options. See wp_register_sidebar_widget () for information on accepted arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Logo_Widget::normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Logo_Widget::normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure text is a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string|null</span></code></span>) – The input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The text or ‘’</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Logo_Widget::strip_tags">
<span class="sig-name descname"><span class="pre">strip_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Logo_Widget::strip_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Strip HTML tags from text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string|null</span></code></span>) – The input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The stripped input.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Logo_Widget::sanitize">
<span class="sig-name descname"><span class="pre">sanitize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Logo_Widget::sanitize" title="Permalink to this definition">¶</a></dt>
<dd><p>Sanitize HTML text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string|null</span></code></span>) – The input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sanitized input.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php">
<span class="sig-name descname"><span class="pre">make_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">text</span></em>, <em class="sig-param"><span class="pre">href</span></em>, <em class="sig-param"><span class="pre">classes</span></em><span class="sig-paren">)</span></dt>
<dd><p>Make an HTML &lt;a&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The link text.</p></li>
<li><p><strong>href</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The link href.</p></li>
<li><p><strong>classes</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The link classes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The HTML link.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php">
<span class="sig-name descname"><span class="pre">the_widget_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">args</span></em>, <em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span></dt>
<dd><p>Echo the widget title.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Array of arguments to configure the display of the widget.</p></li>
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The widget’s instance settings.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php">
<span class="sig-name descname"><span class="pre">the_widget_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">args</span></em>, <em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span></dt>
<dd><p>Echo the widget body.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Array of arguments to configure the display of the widget.</p></li>
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The widget’s instance settings.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Logo_Widget::the_widget_image">
<span class="sig-name descname"><span class="pre">the_widget_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">dummy_args</span></em>, <em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Logo_Widget::the_widget_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the widget image.</p>
<p>Replaces a leading ~ with the theme image directory url,
eg. ~/logo.png =&gt; <a class="reference external" href="https://server/path/to/images/logo.png">https://server/path/to/images/logo.png</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dummy_args</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – (unused) Display arguments including ‘before_title’, ‘after_title’, ‘before_widget’, and ‘after_widget’.</p></li>
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Settings for the current widget instance.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Logo_Widget::widget">
<span class="sig-name descname"><span class="pre">widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">args</span></em>, <em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Logo_Widget::widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Display arguments including ‘before_title’, ‘after_title’, ‘before_widget’, and ‘after_widget’.</p></li>
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Settings for the current widget instance.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Logo_Widget::the_option">
<span class="sig-name descname"><span class="pre">the_option</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">instance</span></em>, <em class="sig-param"><span class="pre">name</span></em>, <em class="sig-param"><span class="pre">caption</span></em>, <em class="sig-param"><span class="pre">placeholder</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Logo_Widget::the_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Output one option field on the admin page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">object</span></code></span>) – The instance</p></li>
<li><p><strong>name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Option field name</p></li>
<li><p><strong>caption</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Option field caption</p></li>
<li><p><strong>placeholder</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Option field placeholder</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Logo_Widget::update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">new_instance</span></em>, <em class="sig-param"><span class="pre">old_instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Logo_Widget::update" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles updating settings for the current widget instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – New settings for this instance as input by the user via WP_Widget::form ().</p></li>
<li><p><strong>old_instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Old settings for this instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Settings to save.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Logo_Widget::form">
<span class="sig-name descname"><span class="pre">form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Logo_Widget::form" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the widget settings form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Current settings.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-themes.Capitularia.widgets.class-frontpage-text-widget"></span></section>
<section id="themes-capitularia-widgets-class-frontpage-text-widget-php">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">themes/Capitularia/widgets/class-frontpage-text-widget.php</a><a class="headerlink" href="#themes-capitularia-widgets-class-frontpage-text-widget-php" title="Permalink to this heading">¶</a></h2>
<p>Capitularia Front Page Text Widget</p>
<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php class">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Text_Widget">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Frontpage_Text_Widget</span></span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Text_Widget" title="Permalink to this definition">¶</a></dt>
<dd><p>A text widget for the front page.</p>
<dl class="php attr">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Text_Widget::$class">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">class</span></span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Text_Widget::$class" title="Permalink to this definition">¶</a></dt>
<dd><p>(string)
HTML class of widget container and body.</p>
</dd></dl>

<dl class="php attr">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Text_Widget::$options">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">options</span></span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Text_Widget::$options" title="Permalink to this definition">¶</a></dt>
<dd><p>((callable|string)[])
Contains data to build the fields in the ‘settings’ form.</p>
<p>May be edited in descendand classes to output different fields.</p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Text_Widget::__construct">
<span class="sig-name descname"><span class="pre">__construct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Text_Widget::__construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Text_Widget::the_widget_image">
<span class="sig-name descname"><span class="pre">the_widget_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">dummy_args</span></em>, <em class="sig-param"><span class="pre">dummy_instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Text_Widget::the_widget_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the widget image.</p>
<p>Replaces a leading ~ with the theme image directory url,
eg. ~/logo.png =&gt; <a class="reference external" href="https://server/path/to/images/logo.png">https://server/path/to/images/logo.png</a></p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php">
<span class="sig-name descname"><span class="pre">__construct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">id</span></em>, <em class="sig-param"><span class="pre">name</span></em>, <em class="sig-param"><span class="pre">widget_ops</span></em><span class="sig-paren">)</span></dt>
<dd><p>Constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The widget’s id.</p></li>
<li><p><strong>name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Name for the widget displayed on the configuration page.</p></li>
<li><p><strong>widget_ops</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Widget options. See wp_register_sidebar_widget () for information on accepted arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Text_Widget::normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Text_Widget::normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure text is a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string|null</span></code></span>) – The input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The text or ‘’</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Text_Widget::strip_tags">
<span class="sig-name descname"><span class="pre">strip_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Text_Widget::strip_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Strip HTML tags from text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string|null</span></code></span>) – The input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The stripped input.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Text_Widget::sanitize">
<span class="sig-name descname"><span class="pre">sanitize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Text_Widget::sanitize" title="Permalink to this definition">¶</a></dt>
<dd><p>Sanitize HTML text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string|null</span></code></span>) – The input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sanitized input.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Text_Widget::make_link">
<span class="sig-name descname"><span class="pre">make_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">text</span></em>, <em class="sig-param"><span class="pre">href</span></em>, <em class="sig-param"><span class="pre">classes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Text_Widget::make_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an HTML &lt;a&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The link text.</p></li>
<li><p><strong>href</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The link href.</p></li>
<li><p><strong>classes</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The link classes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The HTML link.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Text_Widget::the_widget_title">
<span class="sig-name descname"><span class="pre">the_widget_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">args</span></em>, <em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Text_Widget::the_widget_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Echo the widget title.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Array of arguments to configure the display of the widget.</p></li>
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The widget’s instance settings.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Text_Widget::the_widget_body">
<span class="sig-name descname"><span class="pre">the_widget_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">args</span></em>, <em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Text_Widget::the_widget_body" title="Permalink to this definition">¶</a></dt>
<dd><p>Echo the widget body.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Array of arguments to configure the display of the widget.</p></li>
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The widget’s instance settings.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php">
<span class="sig-name descname"><span class="pre">the_widget_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">dummy_args</span></em>, <em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span></dt>
<dd><p>Output the widget image.</p>
<p>Replaces a leading ~ with the theme image directory url,
eg. ~/logo.png =&gt; <a class="reference external" href="https://server/path/to/images/logo.png">https://server/path/to/images/logo.png</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dummy_args</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – (unused) Display arguments including ‘before_title’, ‘after_title’, ‘before_widget’, and ‘after_widget’.</p></li>
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Settings for the current widget instance.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Text_Widget::widget">
<span class="sig-name descname"><span class="pre">widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">args</span></em>, <em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Text_Widget::widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Display arguments including ‘before_title’, ‘after_title’, ‘before_widget’, and ‘after_widget’.</p></li>
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Settings for the current widget instance.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Text_Widget::the_option">
<span class="sig-name descname"><span class="pre">the_option</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">instance</span></em>, <em class="sig-param"><span class="pre">name</span></em>, <em class="sig-param"><span class="pre">caption</span></em>, <em class="sig-param"><span class="pre">placeholder</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Text_Widget::the_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Output one option field on the admin page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">object</span></code></span>) – The instance</p></li>
<li><p><strong>name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Option field name</p></li>
<li><p><strong>caption</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Option field caption</p></li>
<li><p><strong>placeholder</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Option field placeholder</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Text_Widget::update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">new_instance</span></em>, <em class="sig-param"><span class="pre">old_instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Text_Widget::update" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles updating settings for the current widget instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – New settings for this instance as input by the user via WP_Widget::form ().</p></li>
<li><p><strong>old_instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Old settings for this instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Settings to save.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Text_Widget::form">
<span class="sig-name descname"><span class="pre">form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Text_Widget::form" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the widget settings form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Current settings.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-themes.Capitularia.widgets.class-frontpage-widget-base"></span></section>
<section id="themes-capitularia-widgets-class-frontpage-widget-base-php">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">themes/Capitularia/widgets/class-frontpage-widget-base.php</a><a class="headerlink" href="#themes-capitularia-widgets-class-frontpage-widget-base-php" title="Permalink to this heading">¶</a></h2>
<p>Capitularia Theme Widgets</p>
<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php class">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Widget_Base">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Frontpage_Widget_Base</span></span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Widget_Base" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for the front page widgets.</p>
<dl class="php attr">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Widget_Base::$class">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">class</span></span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Widget_Base::$class" title="Permalink to this definition">¶</a></dt>
<dd><p>(string)
HTML class of widget container and body.</p>
</dd></dl>

<dl class="php attr">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Widget_Base::$options">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">options</span></span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Widget_Base::$options" title="Permalink to this definition">¶</a></dt>
<dd><p>((callable|string)[])
Contains data to build the fields in the ‘settings’ form.</p>
<p>May be edited in descendand classes to output different fields.</p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Widget_Base::__construct">
<span class="sig-name descname"><span class="pre">__construct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">id</span></em>, <em class="sig-param"><span class="pre">name</span></em>, <em class="sig-param"><span class="pre">widget_ops</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Widget_Base::__construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The widget’s id.</p></li>
<li><p><strong>name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Name for the widget displayed on the configuration page.</p></li>
<li><p><strong>widget_ops</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Widget options. See wp_register_sidebar_widget () for information on accepted arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Widget_Base::normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Widget_Base::normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure text is a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string|null</span></code></span>) – The input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The text or ‘’</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Widget_Base::strip_tags">
<span class="sig-name descname"><span class="pre">strip_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Widget_Base::strip_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Strip HTML tags from text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string|null</span></code></span>) – The input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The stripped input.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Widget_Base::sanitize">
<span class="sig-name descname"><span class="pre">sanitize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Widget_Base::sanitize" title="Permalink to this definition">¶</a></dt>
<dd><p>Sanitize HTML text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string|null</span></code></span>) – The input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sanitized input.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Widget_Base::make_link">
<span class="sig-name descname"><span class="pre">make_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">text</span></em>, <em class="sig-param"><span class="pre">href</span></em>, <em class="sig-param"><span class="pre">classes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Widget_Base::make_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an HTML &lt;a&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The link text.</p></li>
<li><p><strong>href</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The link href.</p></li>
<li><p><strong>classes</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The link classes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The HTML link.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Widget_Base::the_widget_title">
<span class="sig-name descname"><span class="pre">the_widget_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">args</span></em>, <em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Widget_Base::the_widget_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Echo the widget title.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Array of arguments to configure the display of the widget.</p></li>
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The widget’s instance settings.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Widget_Base::the_widget_body">
<span class="sig-name descname"><span class="pre">the_widget_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">args</span></em>, <em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Widget_Base::the_widget_body" title="Permalink to this definition">¶</a></dt>
<dd><p>Echo the widget body.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Array of arguments to configure the display of the widget.</p></li>
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The widget’s instance settings.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Widget_Base::the_widget_image">
<span class="sig-name descname"><span class="pre">the_widget_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">dummy_args</span></em>, <em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Widget_Base::the_widget_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the widget image.</p>
<p>Replaces a leading ~ with the theme image directory url,
eg. ~/logo.png =&gt; <a class="reference external" href="https://server/path/to/images/logo.png">https://server/path/to/images/logo.png</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dummy_args</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – (unused) Display arguments including ‘before_title’, ‘after_title’, ‘before_widget’, and ‘after_widget’.</p></li>
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Settings for the current widget instance.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Widget_Base::widget">
<span class="sig-name descname"><span class="pre">widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">args</span></em>, <em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Widget_Base::widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Display arguments including ‘before_title’, ‘after_title’, ‘before_widget’, and ‘after_widget’.</p></li>
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Settings for the current widget instance.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Widget_Base::the_option">
<span class="sig-name descname"><span class="pre">the_option</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">instance</span></em>, <em class="sig-param"><span class="pre">name</span></em>, <em class="sig-param"><span class="pre">caption</span></em>, <em class="sig-param"><span class="pre">placeholder</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Widget_Base::the_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Output one option field on the admin page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">object</span></code></span>) – The instance</p></li>
<li><p><strong>name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Option field name</p></li>
<li><p><strong>caption</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Option field caption</p></li>
<li><p><strong>placeholder</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Option field placeholder</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Widget_Base::update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">new_instance</span></em>, <em class="sig-param"><span class="pre">old_instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Widget_Base::update" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles updating settings for the current widget instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – New settings for this instance as input by the user via WP_Widget::form ().</p></li>
<li><p><strong>old_instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Old settings for this instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Settings to save.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Frontpage_Widget_Base::form">
<span class="sig-name descname"><span class="pre">form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Frontpage_Widget_Base::form" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the widget settings form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Current settings.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-themes.Capitularia.widgets.class-sticky-nav-menu-widget"></span></section>
<section id="themes-capitularia-widgets-class-sticky-nav-menu-widget-php">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">themes/Capitularia/widgets/class-sticky-nav-menu-widget.php</a><a class="headerlink" href="#themes-capitularia-widgets-class-sticky-nav-menu-widget-php" title="Permalink to this heading">¶</a></h2>
<p>Capitularia Theme Sticky Navigation Menu Widget</p>
<span class="target" id="namespace-\cceh\capitularia\theme"></span><dl class="php class">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Sticky_Nav_Menu_Widget">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Sticky_Nav_Menu_Widget</span></span><a class="headerlink" href="#\cceh\capitularia\theme\Sticky_Nav_Menu_Widget" title="Permalink to this definition">¶</a></dt>
<dd><p>A sticky navigation menu widget for the sidebar.</p>
<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Sticky_Nav_Menu_Widget::__construct">
<span class="sig-name descname"><span class="pre">__construct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Sticky_Nav_Menu_Widget::__construct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Sticky_Nav_Menu_Widget::widget">
<span class="sig-name descname"><span class="pre">widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">args</span></em>, <em class="sig-param"><span class="pre">instance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Sticky_Nav_Menu_Widget::widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\theme\Sticky_Nav_Menu_Widget::on_widget_nav_menu_args">
<span class="sig-name descname"><span class="pre">on_widget_nav_menu_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">nav_menu_args</span></em>, <em class="sig-param"><span class="pre">dummy_nav_menu</span></em>, <em class="sig-param"><span class="pre">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\theme\Sticky_Nav_Menu_Widget::on_widget_nav_menu_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="Wordpress Theme" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../plugins.html" class="btn btn-neutral float-right" title="Wordpress Plugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-23 CCeH - Licensed under the GNU GPL v3 or later.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>