<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dynamic Menu &mdash; Capitularia 0.2.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/my_theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/favicon-cceh-blue.png"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Library" href="lib.html" />
    <link rel="prev" title="Page Generator" href="page-generator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Capitularia
              <img src="../../../../_static/logo-cceh-white.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../overviews.html">Overviews</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overviews/html_generation.html">HTML Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/html_generation.html#xslt-transformations">XSLT Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/html_generation.html#user-delivery">User Delivery</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overviews/collation_tool.html">Overview of the Collation Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/collation_tool.html#pre-processing-of-the-tei-files">Pre-Processing of the TEI files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/collation_tool.html#collation">Collation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overviews/meta_search.html">Meta Search</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/meta_search.html#metadata-extraction">Metadata Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/meta_search.html#fulltext-extraction">Fulltext Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/meta_search.html#geodata-extraction">Geodata Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/meta_search.html#search">Search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overviews/collections.html">Collections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/collections.html#algorithm">Algorithm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../vm.html">Capitularia VM</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../apache.html">Apache Web Server</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../wordpress.html">Wordpress Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database.html">Wordpress Database Structure</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../wordpress-custom.html">Wordpress Customizations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../app_server.html">Application Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../app_server.html#server">server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../app_server.html#module-data_server">data_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../app_server.html#module-collator_server">collator_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../app_server.html#module-geo_server">geo_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../app_server.html#module-tile_server">tile_server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../database.html">Database Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../database.html#schema-capitularia">Schema <em>capitularia:</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../database.html#schema-gis">Schema <em>gis:</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../database.html#module-db">db.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../transformations.html">XSLT Transformations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../transformations.html#graph-of-all-transformations">Graph of All Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../transformations.html#graph-of-stylesheet-dependencies">Graph of Stylesheet Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user.html">Users of the VM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user.html#users-and-groups">Users and Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user.html#adding-a-new-user">Adding a New User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../backup.html">TSM Backup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../backup.html#update">Update</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../maintenance.html">Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../maintenance/wordpress.html">Wordpress Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../maintenance/wordpress.html#wordpress-upgrades">Wordpress Upgrades</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../maintenance/logfiles.html">Location of Logfiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../maintenance/logfiles.html#apache-php">Apache / PHP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../maintenance/logfiles.html#python-app-server">Python App Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../maintenance/logfiles.html#python-import-script">Python Import Script</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../troubleshooting/collation_tool.html">Troubleshooting the Collation Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../troubleshooting/collation_tool.html#manuscripts-do-not-show-up">Manuscripts do not show up</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Capitularia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../vm.html">Capitularia VM</a></li>
          <li class="breadcrumb-item"><a href="../../../apache.html">Apache Web Server</a></li>
          <li class="breadcrumb-item"><a href="../../wordpress-custom.html">Wordpress Customizations</a></li>
          <li class="breadcrumb-item"><a href="../plugins.html">Wordpress Plugins</a></li>
      <li class="breadcrumb-item active">Dynamic Menu</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/vm/apache/wordpress/plugins/dynamic-menu.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dynamic-menu">
<span id="id1"></span><h1>Dynamic Menu<a class="headerlink" href="#dynamic-menu" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#plugins-cap-dynamic-menu-cap-dynamic-menu-php" id="id2">plugins/cap-dynamic-menu/cap-dynamic-menu.php</a></p></li>
<li><p><a class="reference internal" href="#plugins-cap-dynamic-menu-functions-php" id="id3">plugins/cap-dynamic-menu/functions.php</a></p></li>
<li><p><a class="reference internal" href="#plugins-dynamic-menu" id="id4">plugins/dynamic-menu</a></p></li>
</ul>
</nav>
<span class="target" id="module-plugins.cap-dynamic-menu.cap-dynamic-menu"></span><section id="plugins-cap-dynamic-menu-cap-dynamic-menu-php">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">plugins/cap-dynamic-menu/cap-dynamic-menu.php</a><a class="headerlink" href="#plugins-cap-dynamic-menu-cap-dynamic-menu-php" title="Permalink to this heading">¶</a></h2>
<p>Plugin Name: Capitularia Dynamic Menu
Plugin URI:
Description: Build navigation menus from user-specified HTML-tags.</p>
<p>Version:     0.1.0
Author:      Marcello Perathoner
Author URI:
License:     GPLv2 or later
Text Domain: cap-dynamic-menu
Domain Path: /languages</p>
<p>Capitularia Dynamic Menu plugin.</p>
<p>The <em>Dynamic Menu plugin</em> provides a navigation menu for the sidebar.  The
menu entries are collected from DOM elements and attributes of the HTML page
and allow the user to navigate to portions of the document.  The menu entries
may be nested.</p>
<p>You may configure the menu with xpath expressions, eg.to build a menu from
all &lt;h3&gt;, &lt;h4&gt;, and &lt;h5&gt; tags on the page.  The menu entries will be properly
nested.</p>
<p>The PHP code only outputs a placeholder tag.  The Javascript code will build
the actual menu using the DOM of the page.</p>
<span class="target" id="namespace-\cceh\capitularia\dynamic_menu"></span><dl class="php const">
<dt class="sig sig-object php" id="\cceh\capitularia\dynamic_menu\DOMAIN">
<em class="property"><span class="pre">constant</span> </em><span class="sig-name descname"><span class="pre">DOMAIN</span></span><a class="headerlink" href="#\cceh\capitularia\dynamic_menu\DOMAIN" title="Permalink to this definition">¶</a></dt>
<dd><p>‘cap-dynamic-menu’</p>
<p>The Text Domain</p>
</dd></dl>

<span class="target" id="module-plugins.cap-dynamic-menu.functions"></span></section>
<section id="plugins-cap-dynamic-menu-functions-php">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">plugins/cap-dynamic-menu/functions.php</a><a class="headerlink" href="#plugins-cap-dynamic-menu-functions-php" title="Permalink to this heading">¶</a></h2>
<p>Capitularia Dynamic Menu global functions.</p>
<span class="target" id="namespace-\cceh\capitularia\dynamic_menu"></span><dl class="php const">
<dt class="sig sig-object php" id="\cceh\capitularia\dynamic_menu\MAGIC_MENU">
<em class="property"><span class="pre">constant</span> </em><span class="sig-name descname"><span class="pre">MAGIC_MENU</span></span><a class="headerlink" href="#\cceh\capitularia\dynamic_menu\MAGIC_MENU" title="Permalink to this definition">¶</a></dt>
<dd><p>‘#cap_dynamic_menu#’</p>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\dynamic_menu"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\dynamic_menu\ns">
<span class="sig-name descname"><span class="pre">ns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">function_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\dynamic_menu\ns" title="Permalink to this definition">¶</a></dt>
<dd><p>Add current namespace</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function_name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The class or function name without namespace</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Name with namespace</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\dynamic_menu"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\dynamic_menu\on_enqueue_scripts">
<span class="sig-name descname"><span class="pre">on_enqueue_scripts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\dynamic_menu\on_enqueue_scripts" title="Permalink to this definition">¶</a></dt>
<dd><p>Enqueue Javascript and CSS for the front page.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\dynamic_menu"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\dynamic_menu\on_nav_menu_link_attributes">
<span class="sig-name descname"><span class="pre">on_nav_menu_link_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">atts</span></em>, <em class="sig-param"><span class="pre">item</span></em>, <em class="sig-param"><span class="pre">args</span></em>, <em class="sig-param"><span class="pre">depth</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\dynamic_menu\on_nav_menu_link_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Add attribute data-cap-dynamic-menu.</p>
<p>Puts the item description into the HTML attribute
data-cap-dynamic-menu.  Otherwise it would get lost.</p>
<p>See: src/js/front.js for more information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atts</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The old HTML attributes.</p></li>
<li><p><strong>item</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">cceh\capitularia\dynamic_menu\WP_Post</span></code></span>) – The current menu item.</p></li>
<li><p><strong>args</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">cceh\capitularia\dynamic_menu\stdClass</span></code></span>) – An object of wp_nav_menu() arguments.</p></li>
<li><p><strong>depth</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – Depth of menu item. Used for padding.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated HTML attributes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span></p>
</dd>
</dl>
</dd></dl>

</section>
<span class="target" id="module-plugins-dynamic-menu"></span><section id="plugins-dynamic-menu">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">plugins/dynamic-menu</a><a class="headerlink" href="#plugins-dynamic-menu" title="Permalink to this heading">¶</a></h2>
<p>File: plugins/cap-dynamic-menu/src/js/front.js</p>
<p>The dynamic menu applet. The dynamic menu is generated from xpath expressions that query the page content. There is one xpath expression for every level of the menu. Use the standard wordpress admin interface to define the xpath expressions: To make a dynamic menu, insert a <em>Custom Link</em> item into any Wordpress menu and give it a magic url of: <code class="code docutils literal notranslate"><span class="pre">#cap_dynamic_menu#</span></code>. The <em>Custom Link</em> item will be replaced by the generated menu. Put all the xpath expressions for each level of the menu into the <em>Description</em> field. Separate each level with a <code class="code docutils literal notranslate"><span class="pre">§</span></code> (section sign). The default xpath expressions are: <code class="code docutils literal notranslate"><span class="pre">//h3[&#64;id]§//h4[&#64;id]§//h5[&#64;id]§//h6[&#64;id]</span></code>, which generate a 4 level deep menu built from all &lt;h3&gt;-&lt;h6&gt; elements that have an <code class="code docutils literal notranslate"><span class="pre">id</span></code> attribute. The caption of a generated menu item is taken from the <code class="code docutils literal notranslate"><span class="pre">data-cap-dyn-menu-caption</span></code> attribute on the source element or from the source element’s <code class="code docutils literal notranslate"><span class="pre">textContent</span></code>. All classes in the <em>CSS Classes</em> field in the Wordpress admin interface are copied over to each generated menu item along with a class <code class="code docutils literal notranslate"><span class="pre">$class-level-$level</span></code>. Eg. a class of <code class="code docutils literal notranslate"><span class="pre">my-menu</span></code> would become <code class="code docutils literal notranslate"><span class="pre">my_menu</span></code> and <code class="code docutils literal notranslate"><span class="pre">my-menu-level-1</span></code>. All classes on the elements matched with the xpath expressions, that start with <code class="code docutils literal notranslate"><span class="pre">dynamic-menu-</span></code>, are copied to each generated menu item. Additionally classes named <code class="code docutils literal notranslate"><span class="pre">menu-item</span></code>, <code class="code docutils literal notranslate"><span class="pre">dynamic-menu-item</span></code>, and <code class="code docutils literal notranslate"><span class="pre">dynamic-menu-item-level-$level</span></code> are added to each generated menu item. .. note:: We use webpack as a workaround to load javascript modules in Wordpress. Wordpress cannot load javascript modules thru enqueue_script () because it lacks an option to specify type=”module” on the &lt;script&gt; element. Webpack also packs babel-runtime for us. babel-runtime is required for async functions.</p>
<dl class="js data">
<dt class="sig sig-object js" id="plugins-dynamic-menu.LANG">
<span class="sig-prename descclassname"><span class="n"><span class="pre">plugins/dynamic-menu</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">LANG</span></span></span><a class="headerlink" href="#plugins-dynamic-menu.LANG" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">cap</span><span class="o">-</span><span class="nx">dynamic</span><span class="o">-</span><span class="nx">menu</span>
</pre></div>
</div>
<p>The Wordpress Text Domain of the plugin.</p>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="plugins-dynamic-menu.init_dynamic_menues">
<span class="sig-prename descclassname"><span class="n"><span class="pre">plugins/dynamic-menu</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">init_dynamic_menues</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins-dynamic-menu.init_dynamic_menues" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize all dynamic menus on the page. This routine looks for an &lt;a&gt; with the <code class="code docutils literal notranslate"><span class="pre">data-cap-dynamic-menu</span></code> attribute and transmogrifies it into the real menu by going through the DOM of the page and adding all elements that fit the xpath’es in the attribute.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="page-generator.html" class="btn btn-neutral float-left" title="Page Generator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lib.html" class="btn btn-neutral float-right" title="Library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-22 CCeH - Licensed under the GNU GPL v3 or later.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>