<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Library &mdash; Capitularia 0.2.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Developer Notes" href="../developer.html" />
    <link rel="prev" title="Dynamic Menu" href="dynamic-menu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> Capitularia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../overviews.html">Overviews</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overviews/html_generation.html">HTML Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/html_generation.html#xslt-transformations">XSLT Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/html_generation.html#user-delivery">User Delivery</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overviews/collation_tool.html">Overview of the Collation Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/collation_tool.html#pre-processing-of-the-tei-files">Pre-Processing of the TEI files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/collation_tool.html#collation">Collation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/collation_tool.html#custom-version-of-collatex">Custom Version of CollateX</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overviews/meta_search.html">Meta Search</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/meta_search.html#metadata-extraction">Metadata Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/meta_search.html#fulltext-extraction">Fulltext Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/meta_search.html#geodata-extraction">Geodata Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/meta_search.html#search">Search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overviews/collections.html">Collections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../overviews/collections.html#algorithm">Algorithm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../vm.html">Capitularia VM</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../apache.html">Apache Web Server</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../wordpress.html">Wordpress Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database.html">Wordpress Database Structure</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../wordpress-custom.html">Wordpress Customizations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../app_server.html">Application Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../app_server.html#server">server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../app_server.html#module-data_server">data_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../app_server.html#module-collatex_server">collatex_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../app_server.html#module-geo_server">geo_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../app_server.html#module-tile_server">tile_server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../database.html">Database Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../database.html#schema-capitularia">Schema <em>capitularia:</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../database.html#schema-gis">Schema <em>gis:</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../database.html#module-db">db.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../transformations.html">XSLT Transformations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../transformations.html#graph-of-all-transformations">Graph of All Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../transformations.html#graph-of-stylesheet-dependencies">Graph of Stylesheet Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user.html">Users of the VM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user.html#users-and-groups">Users and Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user.html#adding-a-new-user">Adding a New User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../backup.html">TSM Backup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../troubleshooting/collation_tool.html">Troubleshooting the Collation Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../troubleshooting/collation_tool.html#manuscripts-do-not-show-up">Manuscripts do not show up</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Capitularia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../../vm.html">Capitularia VM</a> &raquo;</li>
          <li><a href="../../../apache.html">Apache Web Server</a> &raquo;</li>
          <li><a href="../../wordpress-custom.html">Wordpress Customizations</a> &raquo;</li>
          <li><a href="../plugins.html">Wordpress Plugins</a> &raquo;</li>
      <li>Library</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/vm/apache/wordpress/plugins/lib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="library">
<span id="id1"></span><h1>Library<a class="headerlink" href="#library" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#plugins-cap-lib-cap-lib-php" id="id2">plugins/cap-lib/cap-lib.php</a></p></li>
<li><p><a class="reference internal" href="#plugins-cap-lib-class-settings-page-php" id="id3">plugins/cap-lib/class-settings-page.php</a></p></li>
<li><p><a class="reference internal" href="#plugins-cap-lib-functions-php" id="id4">plugins/cap-lib/functions.php</a></p></li>
<li><p><a class="reference internal" href="#plugins-lib" id="id5">plugins/lib</a></p></li>
</ul>
</div>
<span class="target" id="module-plugins.cap-lib.cap-lib"></span><section id="plugins-cap-lib-cap-lib-php">
<h2><a class="toc-backref" href="#id2">plugins/cap-lib/cap-lib.php</a><a class="headerlink" href="#plugins-cap-lib-cap-lib-php" title="Permalink to this headline">¶</a></h2>
<p>Plugin Name: Capitularia Library
Plugin URI:
Description: Library of functions for Capitularia plugins. (REQUIRED)
Version:     0.1.0
Author:      Marcello Perathoner
Author URI:
License:     GPLv2 or later
Text Domain: cap-lib
Domain Path: /languages</p>
<p>Capitularia Library plugin.</p>
<p>The <em>Library plugin</em> contains a collection of useful functions.  This plugin
bundles all functions that don’t quite fit elsewhere or would be excessively
duplicated.</p>
<p>This plugin is required by the other Capitularia plugins.</p>
<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php const">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\NAME">
<em class="property"><span class="pre">constant</span> </em><span class="sig-name descname"><span class="pre">NAME</span></span><a class="headerlink" href="#\cceh\capitularia\lib\NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>‘Capitularia Library’</p>
<p>The name of the plugin.</p>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php const">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\DOMAIN">
<em class="property"><span class="pre">constant</span> </em><span class="sig-name descname"><span class="pre">DOMAIN</span></span><a class="headerlink" href="#\cceh\capitularia\lib\DOMAIN" title="Permalink to this definition">¶</a></dt>
<dd><p>‘cap-lib’</p>
<p>The Text Domain of the plugin.</p>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php const">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\OPTIONS">
<em class="property"><span class="pre">constant</span> </em><span class="sig-name descname"><span class="pre">OPTIONS</span></span><a class="headerlink" href="#\cceh\capitularia\lib\OPTIONS" title="Permalink to this definition">¶</a></dt>
<dd><p>‘cap_lib_options’</p>
<p>The Wordpress ID of the settings (option) page.</p>
</dd></dl>

<span class="target" id="module-plugins.cap-lib.class-settings-page"></span></section>
<section id="plugins-cap-lib-class-settings-page-php">
<h2><a class="toc-backref" href="#id3">plugins/cap-lib/class-settings-page.php</a><a class="headerlink" href="#plugins-cap-lib-class-settings-page-php" title="Permalink to this headline">¶</a></h2>
<p>Capitularia Library Settings Page</p>
<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php class">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\Settings_Page">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Settings_Page</span></span><a class="headerlink" href="#\cceh\capitularia\lib\Settings_Page" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the settings (options) page.</p>
<p>Found in Wordpress admin under _Settings | Capitularia <a class="reference internal" href="#library">Library</a>.</p>
<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\Settings_Page::__construct">
<span class="sig-name descname"><span class="pre">__construct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\Settings_Page::__construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<p>Add option fields so we can use the Wordpress function
do_settings_sections() to output them.</p>
<p>Also register <em>one</em> POST parameter to be handled and validated by
Wordpress.  We want all user entries to be returned into PHP as <em>one</em>
string[] called <em>OPTIONS_PAGE_ID</em>.  This array will be passed by
Wordpress to the validation function and stored in the database all in
<em>one</em> row.</p>
<p>See: <a class="reference external" href="http://planetozh.com/blog/2009/05/handling-plugins-options-in-wordpress-28-with-register_setting/">http://planetozh.com/blog/2009/05/handling-plugins-options-in-wordpress-28-with-register_setting/</a> Blog post: how to store all plugin options into one database row.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref php php-class docutils literal notranslate"><span class="pre">cceh\capitularia\lib\Settings_Page</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\Settings_Page::display">
<span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\Settings_Page::display" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the Settings page.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\Settings_Page::on_options_section_general">
<span class="sig-name descname"><span class="pre">on_options_section_general</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\Settings_Page::on_options_section_general" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the ‘general’ section.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\Settings_Page::on_options_field_afs">
<span class="sig-name descname"><span class="pre">on_options_field_afs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\Settings_Page::on_options_field_afs" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the AFS option field with its description.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\Settings_Page::on_options_field_api">
<span class="sig-name descname"><span class="pre">on_options_field_api</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\Settings_Page::on_options_field_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the API option field with its description.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\Settings_Page::sanitize_path">
<span class="sig-name descname"><span class="pre">sanitize_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\Settings_Page::sanitize_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Sanitize a field that should contain a path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The path to sanitize</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sanitized path without trailing slash.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\Settings_Page::on_validate_options">
<span class="sig-name descname"><span class="pre">on_validate_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\Settings_Page::on_validate_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate options entered by user</p>
<p>We get all user entries back in one string[] so we can store them in one
database row.  This makes validation somewhat more difficult.</p>
<p>See: cceh\capitularia\lib\__construct()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>options</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Array of key, value: the options as entered on the form.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array containing the validated options</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-plugins.cap-lib.functions"></span></section>
<section id="plugins-cap-lib-functions-php">
<h2><a class="toc-backref" href="#id4">plugins/cap-lib/functions.php</a><a class="headerlink" href="#plugins-cap-lib-functions-php" title="Permalink to this headline">¶</a></h2>
<p>Capitularia Library functions.</p>
<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php const">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\NONCE_SPECIAL_STRING">
<em class="property"><span class="pre">constant</span> </em><span class="sig-name descname"><span class="pre">NONCE_SPECIAL_STRING</span></span><a class="headerlink" href="#\cceh\capitularia\lib\NONCE_SPECIAL_STRING" title="Permalink to this definition">¶</a></dt>
<dd><p>‘cap_lib_nonce’</p>
<p>AJAX security</p>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php const">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\NONCE_PARAM_NAME">
<em class="property"><span class="pre">constant</span> </em><span class="sig-name descname"><span class="pre">NONCE_PARAM_NAME</span></span><a class="headerlink" href="#\cceh\capitularia\lib\NONCE_PARAM_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>‘_ajax_nonce’</p>
<p>AJAX security</p>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\ns">
<span class="sig-name descname"><span class="pre">ns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">function_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\ns" title="Permalink to this definition">¶</a></dt>
<dd><p>Add current namespace</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function_name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The class or function name without namespace</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Name with namespace</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\add_nopriv_action">
<span class="sig-name descname"><span class="pre">add_nopriv_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">action</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\add_nopriv_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an AJAX action on both the admin and the front side.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The ajax wp_ajax_$action</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\make_sort_key">
<span class="sig-name descname"><span class="pre">make_sort_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">s</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\make_sort_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a key that sorts in a sensible way.</p>
<p>Make a key that sorts the numbers in strings in a sensible way, eg. (BK1, BK2,
BK10), or (paris-bn-lat-4626, paris-bn-lat-18238).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Any string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The key to sort with</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\on_cap_lib_get_api_endpoint">
<span class="sig-name descname"><span class="pre">on_cap_lib_get_api_endpoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\on_cap_lib_get_api_endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>AJAX endpoint to get the API server endpoint</p>
<p>Send JSON response with the URL to talk directly to the API server.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\on_cap_lib_current_user_can">
<span class="sig-name descname"><span class="pre">on_cap_lib_current_user_can</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cap</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\on_cap_lib_current_user_can" title="Permalink to this definition">¶</a></dt>
<dd><p>AJAX endpoint to query user capabilities</p>
<p>Sends a JSON response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cap</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The capability to query, eg. ‘read_private_pages’.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\on_cap_lib_get_published_ids">
<span class="sig-name descname"><span class="pre">on_cap_lib_get_published_ids</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\on_cap_lib_get_published_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>AJAX endpoint get list of visible xml:ids</p>
<p>Get a list of the xml:ids of all published or privately published files.  The
API server calls this function to update its database.</p>
<p>Output: JSON list of visible xml:ids</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\get_published_ids">
<span class="sig-name descname"><span class="pre">get_published_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">status</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\get_published_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of the xml:ids of all published or privately published
manuscripts.</p>
<p>If $status == ‘publish’ return all published manuscripts, if $status ==
‘private’ return all privately published manuscripts.  These two sets are
distinct.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – <ul>
<li><p>Include all manuscripts with this visibility.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string[]</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\api_json_request">
<span class="sig-name descname"><span class="pre">api_json_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">endpoint</span></em>, <em class="sig-param"><span class="pre">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\api_json_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a json request to the configured API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Endpoint relative to configured root.</p></li>
<li><p><strong>params</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – URL parameters to send.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The decoded JSON response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\save_button">
<span class="sig-name descname"><span class="pre">save_button</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\save_button" title="Permalink to this definition">¶</a></dt>
<dd><p>Output a localized ‘save changes’ button</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\get_opt">
<span class="sig-name descname"><span class="pre">get_opt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">name</span></em>, <em class="sig-param"><span class="pre">default</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\get_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an option from Wordpress.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The name of the option.</p></li>
<li><p><strong>default</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The default value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The option value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\urljoin">
<span class="sig-name descname"><span class="pre">urljoin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">url1</span></em>, <em class="sig-param"><span class="pre">url2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\urljoin" title="Permalink to this definition">¶</a></dt>
<dd><p>Join two paths.  The second one may be absolute or relative.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url1</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The first path.</p></li>
<li><p><strong>url2</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The second path.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>and url2 joined by exactly one slash.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">cceh\capitularia\lib\url1</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\get_manifest_uri">
<span class="sig-name descname"><span class="pre">get_manifest_uri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\get_manifest_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the public uri of a manifest item.</p>
<p>Return the public uri where manifest items distributed by the Capitularia
theme an plugins are found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The manifest key.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The uri</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\images_dir_uri">
<span class="sig-name descname"><span class="pre">images_dir_uri</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\images_dir_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the public uri of the images directory.</p>
<p>Return the public uri where the stock images distributed by the Capitularia
theme an plugins are found.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The uri</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\images_dir_path">
<span class="sig-name descname"><span class="pre">images_dir_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\images_dir_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the local path to the images directory.</p>
<p>Return the local path where the stock images distributed by the Capitularia
theme an plugins are found.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The path</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\get_image_uri">
<span class="sig-name descname"><span class="pre">get_image_uri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\get_image_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the url of an image from a manifest key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The image key in manifest.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The public url of the image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\languages_dir_path">
<span class="sig-name descname"><span class="pre">languages_dir_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\languages_dir_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the local path the languages directory.</p>
<p>Return the local path where the language files distributed by the Capitularia
theme an plugins are found.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The path</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\load_textdomain">
<span class="sig-name descname"><span class="pre">load_textdomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">domain</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\load_textdomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the PHP translations for a text domain.</p>
<p>Load a .mo file into the text domain $domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>domain</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The text domain.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True on success, false on failure.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\wp_set_script_translations">
<span class="sig-name descname"><span class="pre">wp_set_script_translations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">key</span></em>, <em class="sig-param"><span class="pre">domain</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\wp_set_script_translations" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the Javascript translations for a text domain.</p>
<p>Load a .json file into the Javascript text domain $domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The manifest key used to register the script.</p></li>
<li><p><strong>domain</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The text domain.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True on success, false on failure.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\enqueue_from_manifest">
<span class="sig-name descname"><span class="pre">enqueue_from_manifest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">key</span></em>, <em class="sig-param"><span class="pre">dependencies</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\enqueue_from_manifest" title="Permalink to this definition">¶</a></dt>
<dd><p>Enqueue scripts or stylesheets from the webpack manifest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The manifest key, eg. ‘cap-collation-front.js’.</p></li>
<li><p><strong>dependencies</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string[]</span></code></span>) – The dependencies, eg. [‘vendor.js’].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True on success.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\on_enqueue_scripts">
<span class="sig-name descname"><span class="pre">on_enqueue_scripts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\on_enqueue_scripts" title="Permalink to this definition">¶</a></dt>
<dd><p>Enqueue the frontpage script.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\on_admin_enqueue_scripts">
<span class="sig-name descname"><span class="pre">on_admin_enqueue_scripts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\on_admin_enqueue_scripts" title="Permalink to this definition">¶</a></dt>
<dd><p>Enqueue the admin page script.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\check_ajax_referrer">
<span class="sig-name descname"><span class="pre">check_ajax_referrer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\check_ajax_referrer" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the AJAX nonce.  Die if invalid.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\on_init">
<span class="sig-name descname"><span class="pre">on_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\on_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the plugin.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\on_admin_init">
<span class="sig-name descname"><span class="pre">on_admin_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\on_admin_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the settings page.</p>
<p>First hook called on every admin page.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\on_admin_menu">
<span class="sig-name descname"><span class="pre">on_admin_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\on_admin_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Add menu entry to the Wordpress admin menu.</p>
<p>Add a menu entry for the settings (options) page to the Wordpress
settings menu.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="namespace-\cceh\capitularia\lib"></span><dl class="php function">
<dt class="sig sig-object php" id="\cceh\capitularia\lib\on_plugin_action_links">
<span class="sig-name descname"><span class="pre">on_plugin_action_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">links</span></em><span class="sig-paren">)</span><a class="headerlink" href="#\cceh\capitularia\lib\on_plugin_action_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a link to our settings page to the plugins admin dashboard.</p>
<p>Adds hack value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>links</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – The old links</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The augmented links</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span></p>
</dd>
</dl>
</dd></dl>

</section>
<span class="target" id="module-plugins-lib"><span id="module-plugins/lib"></span></span><section id="plugins-lib">
<h2><a class="toc-backref" href="#id5">plugins/lib</a><a class="headerlink" href="#plugins-lib" title="Permalink to this headline">¶</a></h2>
<p>File: plugins/cap-lib/src/js/front.js</p>
<p>An empty script for Wordpress to localize.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dynamic-menu.html" class="btn btn-neutral float-left" title="Dynamic Menu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../developer.html" class="btn btn-neutral float-right" title="Developer Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-22 CCeH - Licensed under the GNU GPL v3 or later.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>