.. _database:

Database Structure
==================


Schema *capitularia:*
---------------------

.. Palette https://github.com/d3/d3-scale-chromatic/blob/master/src/categorical/Paired.js

.. sauml::
   :include: manuscripts msparts capitularies chapters mn_mss_capitularies mss_chapters mss_chapters_text
   :caption: Schema *capitularia*
   :align: center

.. { rank=same; manuscripts, capitularies }


Schema *gis:*
-------------

.. sauml::
   :schema: gis
   :caption: Schema *gis*
   :align: center


db.py
-----

.. automodule:: db
   :members:
