--dot-table bgcolor=#e7f2fa&color=#2980B9&bgcolor.gis.geoareas=#b2df8a&bgcolor.gis.geonames=#b2df8a&bgcolor.gis.mn_msparts_geonames=#b2df8a&color.gis.geoareas=#33a02c&color.gis.geonames=#33a02c&color.gis.mn_msparts_geonames=#33a02c
postgresql+psycopg2://capitularia@localhost:5432/capitularia
