<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Capitularia 0.2.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Apache Web Server" href="apache.html" />
    <link rel="prev" title="Capitularia VM" href="../vm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Capitularia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overviews.html">Overviews</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overviews/html_generation.html">HTML Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overviews/html_generation.html#xslt-transformations">XSLT Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overviews/html_generation.html#user-delivery">User Delivery</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overviews/collation_tool.html">Overview of the Collation Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overviews/collation_tool.html#pre-processing-of-the-tei-files">Pre-Processing of the TEI files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overviews/collation_tool.html#collation">Collation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overviews/collation_tool.html#custom-version-of-collatex">Custom Version of CollateX</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overviews/meta_search.html">Meta Search</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overviews/meta_search.html#metadata-extraction">Metadata Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overviews/meta_search.html#fulltext-extraction">Fulltext Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overviews/meta_search.html#geodata-extraction">Geodata Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overviews/meta_search.html#search">Search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overviews/collections.html">Collections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overviews/collections.html#algorithm">Algorithm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../vm.html">Capitularia VM</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="apache.html">Apache Web Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apache/wordpress.html">Wordpress Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="apache/database.html">Wordpress Database Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="apache/wordpress-custom.html">Wordpress Customizations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app_server.html">Application Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app_server.html#server">server</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_server.html#module-data_server">data_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_server.html#module-collatex_server">collatex_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_server.html#module-geo_server">geo_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_server.html#module-tile_server">tile_server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database.html">Database Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="database.html#schema-capitularia">Schema <em>capitularia:</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="database.html#schema-gis">Schema <em>gis:</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="database.html#module-db">db.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transformations.html">XSLT Transformations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="transformations.html#graph-of-all-transformations">Graph of All Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="transformations.html#graph-of-stylesheet-dependencies">Graph of Stylesheet Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user.html">Users of the VM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user.html#users-and-groups">Users and Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="user.html#adding-a-new-user">Adding a New User</a></li>
<li class="toctree-l3"><a class="reference internal" href="user.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backup.html">TSM Backup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance.html">Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/wordpress.html">Wordpress Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../maintenance/wordpress.html#wordpress-upgrades">Wordpress Upgrades</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/collation_tool.html">Troubleshooting the Collation Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/collation_tool.html#manuscripts-do-not-show-up">Manuscripts do not show up</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Capitularia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../vm.html">Capitularia VM</a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/vm/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The Capitularia VM is a root virtual machine offered by the RRZK.
It runs debian stable.</p>
<p>The VM hosts an Apache Web Server at <a class="reference external" href="https://capitularia.uni-koeln.de">https://capitularia.uni-koeln.de</a> which runs
Wordpress.</p>
<p>The VM also hosts an <a class="reference internal" href="app_server.html#app-server"><span class="std std-ref">application server</span></a> written in Python.
Next to that it hosts a recent OpenJDK, Saxon and a
<a class="reference internal" href="../overviews/collation_tool.html#custom-collatex"><span class="std std-ref">customized version of CollateX</span></a>.</p>
<p>The VM also hosts a <a class="reference internal" href="database.html#database"><span class="std std-ref">Postgres database</span></a> server for the application
server and a mysql database server for Wordpress.</p>
<p>We wrote a Wordpress <a class="reference internal" href="apache/wordpress/theme.html#theme"><span class="std std-ref">theme</span></a> and many <a class="reference internal" href="apache/wordpress/plugins.html#plugins"><span class="std std-ref">plugins</span></a> to add the
functionality we needed for our project.  We use the application server (and its API at
<a class="reference external" href="https://api.capitularia.uni-koeln.de">https://api.capitularia.uni-koeln.de</a>) for all functionality that is too inconvenient to
implement in Wordpress plugins.</p>
<figure class="align-center" id="id1">
<div  class="pic pic-format-text-xml pic-language-pic">



<!-- Creator: dpic version 2021.11.01 option -v for SVG 1.1 -->
<!-- width="602" height="458" -->
<svg
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
 xml:space="preserve"
 style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision;
 image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
 width="601.2px" height="457.44px"
 viewBox="0 0 601.2 457.44"
 font-size="11pt" text-anchor="middle"
 stroke="black" stroke-miterlimit="10" stroke-width="1.066667" fill="none">
<g>
<text font-size="11pt" stroke-width="0.266667"
 fill="black"
 x="122" y="29.88">Capitularia VM</text>
<text font-size="11pt" stroke-width="0.266667"
 fill="black"
 x="122" y="68.36">Apache</text>
<text font-size="11pt" stroke-width="0.266667"
 fill="black"
 x="122" y="106.84">Wordpress / PHP</text>
<rect fill="#fefece" stroke-width="2"
 stroke="#a80136"
 x="40.4" y="116.44" width="163.2" height="28.8" />
<text font-size="11pt" stroke-width="0.2pt" fill="black" x="122" y="135.68">Capitularia Theme</text>
<rect fill="#fefece" stroke-width="2"
 stroke="#a80136"
 x="40.4" y="154.84" width="163.2" height="28.8" />
<text font-size="11pt" stroke-width="0.2pt" fill="black" x="122" y="174.08">File Include Plugin</text>
<rect fill="#fefece" stroke-width="2"
 stroke="#a80136"
 x="40.4" y="188.44" width="163.2" height="28.8" />
<text font-size="11pt" stroke-width="0.2pt" fill="black" x="122" y="207.68">Collation Plugin</text>
<rect fill="#fefece" stroke-width="2"
 stroke="#a80136"
 x="40.4" y="222.04" width="163.2" height="28.8" />
<text font-size="11pt" stroke-width="0.2pt" fill="black" x="122" y="241.28">Meta Search Plugin</text>
<rect fill="#fefece" stroke-width="2"
 stroke="#a80136"
 x="40.4" y="255.64" width="163.2" height="28.8" />
<text font-size="11pt" stroke-width="0.2pt" fill="black" x="122" y="274.88">Page Generator Plugin</text>
<rect fill="#fefece" stroke-width="2"
 stroke="#a80136"
 x="40.4" y="289.24" width="163.2" height="28.8" />
<text font-size="11pt" stroke-width="0.2pt" fill="black" x="122" y="308.48">Dynamic Menu Plugin</text>
<rect stroke-width="2"
 x="30.8" y="87.56" width="182.4" height="240.08" />
<rect stroke-width="2"
 x="21.2" y="49.08" width="201.6" height="288.16" />
<text font-size="11pt" stroke-width="0.266667"
 fill="black"
 x="309.2" y="68.36">Saxon</text>
<rect fill="#fefece" stroke-width="2"
 stroke="#a80136"
 x="261.2" y="77.96" width="96" height="28.8" />
<text font-size="11pt" stroke-width="0.2pt" fill="black" x="309.2" y="97.2">XSLT</text>
<rect fill="#fefece" stroke-width="2"
 stroke="#a80136"
 x="261.2" y="111.56" width="96" height="28.8" />
<text font-size="11pt" stroke-width="0.2pt" fill="black" x="309.2" y="130.8">XSLT</text>
<rect fill="#fefece" stroke-width="2"
 stroke="#a80136"
 x="261.2" y="145.16" width="96" height="28.8" />
<text font-size="11pt" stroke-width="0.2pt" fill="black" x="309.2" y="164.4">...</text>
<rect stroke-width="2"
 x="251.6" y="49.08" width="115.2" height="134.48" />
<text font-size="11pt" stroke-width="0.266667"
 fill="black"
 x="486.8" y="68.36">App Server / Python</text>
<rect fill="#fefece" stroke-width="2"
 stroke="#a80136"
 x="405.2" y="77.96" width="163.2" height="28.8" />
<text font-size="11pt" stroke-width="0.2pt" fill="black" x="486.8" y="97.2">Collation Server</text>
<rect fill="#fefece" stroke-width="2"
 stroke="#a80136"
 x="405.2" y="111.56" width="163.2" height="28.8" />
<text font-size="11pt" stroke-width="0.2pt" fill="black" x="486.8" y="130.8">Data Server</text>
<rect fill="#fefece" stroke-width="2"
 stroke="#a80136"
 x="405.2" y="145.16" width="163.2" height="28.8" />
<text font-size="11pt" stroke-width="0.2pt" fill="black" x="486.8" y="164.4">...</text>
<rect stroke-width="2"
 x="395.6" y="49.08" width="182.4" height="134.48" />
<rect fill="#fefece" stroke-width="2"
 stroke="#a80136"
 x="261.2" y="222.04" width="96" height="28.8" />
<text font-size="11pt" stroke-width="0.2pt" fill="black" x="309.2" y="241.28">Makefile</text>
<rect fill="#fefece" stroke-width="2"
 stroke="#a80136"
 x="405.2" y="222.04" width="163.2" height="28.8" />
<text font-size="11pt" stroke-width="0.2pt" fill="black" x="486.8" y="241.28">Custom CollateX</text>
<rect fill="#fefece" stroke-width="2"
 stroke="#a80136"
 x="405.2" y="289.24" width="163.2" height="28.8" />
<text font-size="11pt" stroke-width="0.2pt" fill="black" x="486.8" y="308.48">TSM backup</text>
<path stroke-width="0" stroke="#a80136"
 fill="#fefece"
 d="M 74,375.64
 C 74,380.92 74,396.04 74,409.24 74,422.44 95.6,433.24 122,433.24 148.4,433.24 170,422.44 170,409.24 170,396.04 170,380.92 170,375.64" />
<path stroke-width="2"
 stroke="#a80136"
 d="M 74,375.64
 C 74,380.92 74,396.04 74,409.24 74,422.44 95.6,433.24 122,433.24 148.4,433.24 170,422.44 170,409.24 170,396.04 170,380.92 170,375.64" />
<ellipse fill="#fefece" stroke-width="2"
 stroke="#a80136"
 cx="122" cy="375.64" rx="48" ry="19.2" />
<text font-size="11pt" stroke-width="0.266667"
 fill="black"
 x="122" y="411.546667">mysql</text>
<text font-size="11pt" stroke-width="0.266667"
 fill="black"
 x="122" y="426.213333">Database</text>
<path stroke-width="0" stroke="#a80136"
 fill="#fefece"
 d="M 261.2,375.64
 C 261.2,380.92 261.2,396.04 261.2,409.24 261.2,422.44 282.8,433.24 309.2,433.24 335.6,433.24 357.2,422.44 357.2,409.24 357.2,396.04 357.2,380.92 357.2,375.64" />
<path stroke-width="2"
 stroke="#a80136"
 d="M 261.2,375.64
 C 261.2,380.92 261.2,396.04 261.2,409.24 261.2,422.44 282.8,433.24 309.2,433.24 335.6,433.24 357.2,422.44 357.2,409.24 357.2,396.04 357.2,380.92 357.2,375.64" />
<ellipse fill="#fefece" stroke-width="2"
 stroke="#a80136"
 cx="309.2" cy="375.64" rx="48" ry="19.2" />
<text font-size="11pt" stroke-width="0.266667"
 fill="black"
 x="309.2" y="411.546667">Postgres</text>
<text font-size="11pt" stroke-width="0.266667"
 fill="black"
 x="309.2" y="426.213333">Database</text>
<path stroke-width="0" stroke="#a80136"
 fill="#fefece"
 d="M 438.8,375.64
 C 438.8,380.92 438.8,396.04 438.8,409.24 438.8,422.44 460.4,433.24 486.8,433.24 513.2,433.24 534.8,422.44 534.8,409.24 534.8,396.04 534.8,380.92 534.8,375.64" />
<path stroke-width="2"
 stroke="#a80136"
 d="M 438.8,375.64
 C 438.8,380.92 438.8,396.04 438.8,409.24 438.8,422.44 460.4,433.24 486.8,433.24 513.2,433.24 534.8,422.44 534.8,409.24 534.8,396.04 534.8,380.92 534.8,375.64" />
<ellipse fill="#fefece" stroke-width="2"
 stroke="#a80136"
 cx="486.8" cy="375.64" rx="48" ry="19.2" />
<text font-size="11pt" stroke-width="0.266667"
 fill="black"
 x="486.8" y="418.88">Files</text>
<rect stroke-width="2"
 stroke-dasharray="5.6,4"
 x="2" y="1" width="595.2" height="451.44" />
</g></svg>
</div>
<figcaption>
<p><span class="caption-text">Main Components of the Capitularia VM</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Many different <a class="reference internal" href="transformations.html#transformations"><span class="std std-ref">XSLT transformations</span></a> are used to
<a class="reference internal" href="../overviews/html_generation.html#html-generation"><span class="std std-ref">generate the HTML files</span></a> of the TEI manuscripts and also
many auxiliary files like lists of capitularies and manuscripts.
The transformations are driven by <strong class="program">make</strong> and the Makefile.</p>
<p>The Postgres database holds manuscript metadata and the pre-processed text of
every chapter in every manuscript.</p>
<p>The app server does <a class="reference internal" href="../overviews/collation_tool.html#collation-tool-overview"><span class="std std-ref">collations</span></a> and offers
<a class="reference internal" href="../overviews/meta_search.html#meta-search-overview"><span class="std std-ref">metadata and fulltext search</span></a> in the Capitulars.</p>
<p>There is a nightly <a class="reference internal" href="backup.html#backup"><span class="std std-ref">TSM backup</span></a> of the whole VM.
The TEI files and the databases are dumped and kept in multiple versions.</p>
<p>The editors store the original manuscript files encoded in TEI in the VM filesystem.
The TEI files are then <a class="reference internal" href="../overviews/html_generation.html#html-generation"><span class="std std-ref">converted to HTML</span></a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../vm.html" class="btn btn-neutral float-left" title="Capitularia VM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="apache.html" class="btn btn-neutral float-right" title="Apache Web Server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-22 CCeH - Licensed under the GNU GPL v3 or later.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>