<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Collections &mdash; Capitularia 0.2.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-cceh-blue.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Capitularia VM" href="../vm.html" />
    <link rel="prev" title="Meta Search" href="meta_search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Capitularia
              <img src="../_static/logo-cceh-white.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../overviews.html">Overviews</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="html_generation.html">HTML Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="html_generation.html#xslt-transformations">XSLT Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="html_generation.html#user-delivery">User Delivery</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collation_tool.html">Overview of the Collation Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collation_tool.html#pre-processing-of-the-tei-files">Pre-Processing of the TEI files</a></li>
<li class="toctree-l3"><a class="reference internal" href="collation_tool.html#collation">Collation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="meta_search.html">Meta Search</a><ul>
<li class="toctree-l3"><a class="reference internal" href="meta_search.html#metadata-extraction">Metadata Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="meta_search.html#fulltext-extraction">Fulltext Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="meta_search.html#geodata-extraction">Geodata Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="meta_search.html#search">Search</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Collections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#algorithm">Algorithm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vm.html">Capitularia VM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../vm/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vm/apache.html">Apache Web Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../vm/apache/wordpress.html">Wordpress Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vm/apache/database.html">Wordpress Database Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vm/apache/wordpress-custom.html">Wordpress Customizations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../vm/app_server.html">Application Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../vm/app_server.html#server">server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vm/app_server.html#module-data_server">data_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vm/app_server.html#module-collator_server">collator_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vm/app_server.html#module-geo_server">geo_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vm/app_server.html#module-tile_server">tile_server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../vm/database.html">Database Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../vm/database.html#schema-capitularia">Schema <em>capitularia:</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../vm/database.html#schema-gis">Schema <em>gis:</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../vm/database.html#module-db">db.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../vm/transformations.html">XSLT Transformations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../vm/transformations.html#graph-of-all-transformations">Graph of All Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vm/transformations.html#graph-of-stylesheet-dependencies">Graph of Stylesheet Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../vm/user.html">Users of the VM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../vm/user.html#users-and-groups">Users and Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vm/user.html#adding-a-new-user">Adding a New User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vm/user.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../vm/backup.html">TSM Backup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../vm/backup.html#update">Update</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance.html">Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/wordpress.html">Wordpress Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../maintenance/wordpress.html#wordpress-upgrades">Wordpress Upgrades</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/logfiles.html">Location of Logfiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../maintenance/logfiles.html#apache-php">Apache / PHP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../maintenance/logfiles.html#python-app-server">Python App Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../maintenance/logfiles.html#python-import-script">Python Import Script</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/collation_tool.html">Troubleshooting the Collation Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/collation_tool.html#manuscripts-do-not-show-up">Manuscripts do not show up</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Capitularia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../overviews.html">Overviews</a></li>
      <li class="breadcrumb-item active">Collections</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/overviews/collections.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="collections">
<h1>Collections<a class="headerlink" href="#collections" title="Permalink to this heading">¶</a></h1>
<p>We want to find <em>collections</em> of capitularies, currently very vaguely defined as
capitularies that are often copied together.</p>
<p>The python script <code class="code docutils literal notranslate"><span class="pre">cluster.py</span></code> reads the Wordpress database and writes a
Gephi graph file.  The graph is then imported into Gephi and laid out using a
force field algorithm.  The resulting plot is used to visually identify
potential collections of capitularies.</p>
<section id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Permalink to this heading">¶</a></h2>
<p>Description of the algorithm used by the <code class="code docutils literal notranslate"><span class="pre">cluster.py</span></code> script.</p>
<p>We define <span class="math notranslate nohighlight">\(K\)</span> as the number of capitularies and <span class="math notranslate nohighlight">\(D\)</span> as the number of
documents.</p>
<p>The number of occurrences of capitulary <span class="math notranslate nohighlight">\(k\)</span> in document <span class="math notranslate nohighlight">\(d\)</span> is
referred to as <span class="xref std std-term">term frequency</span> and is denoted:</p>
<div class="math notranslate nohighlight">
\[\mbox{tf}_{k,d}\]</div>
<p>The term frequency of capitularies is either 0 (if not contained in the
document) or 1 (if contained in the document).  Technically, a document may
contain more than one copy of the same capitulary, but we ignore that for our
calculations.</p>
<p>The number of documents that include the capitulary <span class="math notranslate nohighlight">\(k\)</span> is referred to as
its <span class="xref std std-term">document frequency</span> and is denoted:</p>
<div class="math notranslate nohighlight">
\[\mbox{df}_k\]</div>
<p>The <span class="xref std std-term">inverse document frequency</span> of capitulary <span class="math notranslate nohighlight">\(k\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[\mbox{idf}_k = \log { D \over \mbox{df}_k }.\]</div>
<p>We assign a weight to each pair of capitulary and document
<span class="math notranslate nohighlight">\(k \times d\)</span>, given by:</p>
<div class="math notranslate nohighlight">
\[\mbox{tf-idf}_{k,d} = \mbox{tf}_{k,d} \times \mbox{idf}_k\]</div>
<p>We define the <span class="xref std std-term">document vector</span> <span class="math notranslate nohighlight">\(\vec{V}(d)\)</span> as:</p>
<div class="math notranslate nohighlight">
\[\begin{pmatrix} \mbox{tf-idf}_{1,d} &amp; \mbox{tf-idf}_{2,d} &amp; \dots &amp; \mbox{tf-idf}_{K,d} \end{pmatrix}\]</div>
<p>the vector of the weights of all capitularies relative to the document <span class="math notranslate nohighlight">\(d\)</span>.</p>
<p>The <span class="xref std std-term">Euclidean length</span> <span class="math notranslate nohighlight">\(\vert\vec{V}(d)\vert\)</span> of a document vector
<span class="math notranslate nohighlight">\(\vec{V}(d)\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[\sqrt{\sum_{i=1}^K\vec{V}_i^2(d)}\]</div>
<p>Because the term frequency can only be 0 or 1, this is simply the square root of
the number of capitularies in the document.</p>
<p>The <span class="xref std std-term">cosine similarity</span> of two documents <span class="math notranslate nohighlight">\(d_1\)</span> and <span class="math notranslate nohighlight">\(d_2\)</span>,
which are here represented by their document vectors <span class="math notranslate nohighlight">\(\vec{V}(d_1)\)</span> and
<span class="math notranslate nohighlight">\(\vec{V}(d_2)\)</span>, is now calculated as:</p>
<div class="math notranslate nohighlight">
\[\mbox{sim}(d_1,d_2)= \frac{\vec{V}(d_1)\cdot \vec{V}(d_2)}{\vert\vec{V}(d_1)\vert \vert\vec{V}(d_2)\vert}\]</div>
<p>where <span class="math notranslate nohighlight">\(\cdot\)</span> represents the <span class="xref std std-term">dot product</span>.</p>
<p>The cosine similarities of all pairs of documents are entered into a similarity
(affinity) matrix.  This matrix is used as the input to the graph layout software.</p>
<object data="../_images/ms-graph.svg" type="image/svg+xml" align="center" style="width: 100%"></object>

<p align="center">The document affinity graph (Gephi Force Atlas).</p><p>This algorithm is also used to get the similarity between capitularies, instead
of documents, by switching capitularies with documents.</p>
<object data="../_images/bk-graph.svg" type="image/svg+xml" align="center" style="width: 100%"></object>

<p align="center">The capitulary affinity graph (Gephi Force Atlas).</p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="meta_search.html" class="btn btn-neutral float-left" title="Meta Search" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../vm.html" class="btn btn-neutral float-right" title="Capitularia VM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-22 CCeH - Licensed under the GNU GPL v3 or later.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>