@color-black:     #000;
@color-darkgray:  #1a171b;
@color-gray:      #4e4c4f;
@color-lightgray: #978f7d;
@color-red:       #b92900;
@color-beige:     #e9e1c1;
@color-white:     #fff;

@color-text:      @color-darkgray;
@color-highlight: @color-red;

@background-box:  @color-beige;

@color-annotation-red: #af402e;
@color-startpage-box:  #beac86;

@color-row-odd:  #f6f3f3;
@color-row-even: @color-white;

@color-rule:     @color-darkgray;
