@import (reference) "fonts.less";
@import (reference) "colors.less";

body, html { overflow-x: hidden; }

body {
    .regular;
    color: @color-text;
    background: @background;
    line-height: 1.3;
}

p {
    margin: 1em 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 3em 0 2em 0;
    line-height: 1.5em;
    text-align: left;
}

h4, h5, h6 {
    margin: 2em 0 1em 0;
}

h1 {
    .light;
    font-size: 3em;
    margin: 0;
}

h2 {
    .regular;
    font-size: 2.4em;
}

h3 {
    .regular;
    font-size: 2em;
}

h4 {
    .semibold;
    font-size: 1.3em;
}

h5 {
    .semibold;
}

h6 {
    .regular;
    text-decoration: underline;
}

a[href] {
    .semibold;
    color: @color-link;
    text-decoration: none;
}

a[href]:active ,
a[href]:focus ,
a[href]:hover {
    text-decoration: underline;
}

.regular {
    .regular;
}

i, em, .italic {
    .italic;
    a[href],
    a[href]:active,
    a[href]:focus,
    a[href]:hover {
	.semibold-italic;
    }
}

b, strong, .bold {
    .bold;
}

.small {
    font-size: small;
}

.red {
    color: @color-red;
}

sup {
    vertical-align: super;
    font-size: 70%;
    line-height: 0;
}

sub {
    vertical-align: sub;
    font-size: 70%;
    line-height: 0;
}

.justify {
    text-align: justify;
}

.screen-only {
    @media print {
        display: none;
    }
}

.print-only {
    @media screen {
        display: none;
    }
}

@media print {
    div, span, article {
        float: none !important;
    }
    nav, .qtrans_language_chooser {
        display: none
    }
}

#top-nav > div,
#bottom-header-wrapper,
#footer-wrapper,
#main {
    width:1140px;
    margin:0px auto;
    position:relative;
    @media print {
        width: 100%;
    }
}

#main {
    padding-top:40px;
    padding-bottom:70px;
}

#main.home {
    padding-top:15px;
}

#footer {
    @media print {
        display: none;
    }
}

/**************/
/* Front page */
/**************/

.front-splash {
    position: relative;
    margin-top: 70px;
    margin-bottom: 70px;
    width: 100%;
    height: auto;
    background: @color-startpage-box;
    color: @color-white;
    h1 {
        position: absolute;
        width: 60%;
        left: 16px;
        bottom: 16px;
        line-height: 1;
    }
    img {
        display: block;
        float: right;
        width: 32%;
        margin-bottom: -40px;
    }
}

div.teaser-bar {
    margin: 2em 0;
    line-height: 1.5em;
    h2 {
        color: @color-gray;
        .semibold;
        margin-top: 0;
        margin-bottom: .7ex;
    }
    ul {
        margin: 0 auto;
    }
    p {
        margin-bottom: 0.35em;
    }
    a {
        color: @color-link;
        transition: color 300ms;
        &:focus,
        &:active,
        &:hover {
            color: @color-black;
            text-decoration: none;
        }
        &.mehr-lesen {
            .bold;
            text-transform: uppercase;
            font-size: 0.7em;
            letter-spacing: 2px;

            transition:color 300ms;
            display: block;
            margin-top: 1ex;
        }
    }
    img {
        float: left;
        height: 10em;
        max-width: 33%;
        margin-right: 32px;
        margin-bottom: 32px;
    }
    li.widget {
        display: inline-block;
        position: relative;
        vertical-align: top;
        width: 33%;
        box-sizing: border-box;
        padding: 0 1em;
        text-align:center;
    }
    li.widget.cap_widget_image {
        text-align:left;
    }
}

div.teaser-bar-1 {
    padding-top: 1em;
    text-align: center;
    h2 {
        font-size: 2em;
        text-align: center;
    }
}

div.teaser-bar-2 {
    border-top: solid 1px @color-rule;
    padding-top: 2em;
    h2 {
        font-size: 1.3em;
    }
    li.widget {
        width: 49%;
    }
}


/*************/
/* All pages */
/*************/

div.content-col {
    a {
	&::after {
	    font-family: "dashicons";
	    line-height: 1;
	}
	&.internal {
	    &::after {
		/* content: "\00a0\2023"; */
	    }
	    &.bib {
		.regular;
		color: inherit;
		&::after {
		    color: @color-link;
		    content: "\00a0\00a0\f330";
		}
	    }
	}
	&.external {
	    &::after {
		content: "\00a0\f504";
	    }
	}
    }

    article {
        margin: 0 0 32px 0;
    }

    header {
        h2 {
            color: @color-highlight;
            margin: 0 0 32px 0;
        }
        &.excerpt-header {
            h2 {
                font-size: 1.3em;
                margin-bottom: 12px;
            }
        }
    }

    table {
        margin: 16px 0px;
        width: 100%;
    }

    thead {
        border-bottom: solid 1px @color-rule;
        th, td {
            .semibold;
            padding-bottom: 16px;
        }
    }

    tr {
        background: @color-row-odd;
        &:nth-child(even) {
            background: @color-row-even;
        }
    }

    th, td {
        text-align: left;
        padding: 6px;
        p, ul, ol {
            margin-top: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    th {
        .semibold;
    }

    table.new-style {
	thead {
	    border-top:    1px solid @color-rule;
	    border-bottom: 0px solid @color-rule;
	}
    	tr {
	    background: @color-white;
	    &:first-child {
		td, th {
		    padding-top: 12px;
		}
	    }
	    &:last-child {
		td, th {
		    padding-bottom: 12px;
		}
	    }
	    /* border: 1px solid @color-lightrule;
	    &:first-child {
		border-top: 0px solid @color-lightrule;
	    } */
	}
	tbody {
	    border-top:    1px solid @color-rule;
	    border-bottom: 1px solid @color-rule;
	}
    }

    div.tei-msDesc {
	div.tei-msIdentifier {
	    margin: 1em 0;
	}
	div.tei-altIdentifier {
	    margin: 1em 0;
	}
	div.tei-facsimile {
	    margin: 1em 0;
	}
    }

    div.capit-xsl {
        font-size: 90%;
	table {
            .resp {
		width: 30%;
            }
            .value{
            }
            .transcribed-p {
		width: 1%;
		font-size: 80%;
		text-align: right;
            }
	}
    }

    div.capit-list-xsl, div.mss-table-xsl, div.mss-capit-xsl, div.mss-idno-xsl, div.mss-key-xsl {
        font-size: 90%;
        table {
            table-layout: fixed;
            font-size: 90%;

            td {
		padding: 4px 8px;
            }
            th {
		padding: 16px 8px;
		border-bottom: solid 1px @color-rule;
            }
	}
    }

    div.capit-list-xsl {
        table {
            .siglum {
		width: 20%;
            }
            .title {
		width: 65%;
	    }
	    td.title {
		.italic;
            }
            td.internal {
            }
	}
    }

    div.mss-table-xsl {
        table {
            .shelfmark {
		width: 27%;
            }
            .capit {
		width: 46%;
            }
            .origin {
            }
	}
    }

    div.mss-capit-xsl {
        table {
	    .capit {
		width: 35%;
            }
            td.capit {
		.italic;
	    }
            td.mss {
		line-height: 120%;
	    }
	}
        .mss-capit-capitular-siglum {
            .regular;
        }
        div.note {
            margin-top: 1em;
            text-align: justify;
            font-size: 85%;
            .regular;
        }
    }

    div.mss-idno-xsl {
	span.siglum {
	    .italic;
	}
    }

    div.mss-key-xsl {
	th, td {
	    &.siglum {
		width: 10%;
	    }
	}
    }

    .bib-short-title {
	.semibold;
    }
}

div.hr {
    /* a horizontal rule always */
    margin: 3em 0;
    border-top: 1px solid @color-black;
    .compact {
        margin: 1em 0;
    }
}

div.page-break {
    /* a horizontal rule on screen and a page break on print */
    @media screen {
        margin: 3em 0;
        border-top: 1px solid @color-black;
        .compact {
            margin: 1em 0;
        }
    }
    page-break-before: always;
}

div.page-break + div.page-break {
    /* Quick fix for duplicated page-breaks. */
    display: none;
}

div.back-to-top {
    margin: 3em 0;
    text-align: right;
    line-height: 1.75em;
    a::after {
        font-family: "dashicons";
        font-size: 12px;
        content: " \f343";
    }
    &.back-to-top-with-rule {
        border-top: 1px solid @color-black;
    }
    &.back-to-top-compact {
        margin: 0;
    }
    @media print {
        display: none;
    }
}

div.search-your-search {
}

div.search-pagination-nav {
    margin:  14px 0;
    padding: 14px 0px;
    border: solid 1px @color-rule;
    border-width: 1px 0 1px 0;
    font-size: smaller;

    .screen-reader-text {
	display: none
    }
}

div.search-pagination-nav-top {
}

div.search-pagination-nav-bottom {
    border-width: 1px 0 0 0;
}

.search-results {
    li {
	padding:10px 0px;
    }
    p {
	padding-top:6px;
    }
    b {
	.bold;
    }
}

#main:after {
    content:'';
    display:block;
    position:relative;
    clear:both;
}

.content-col {
    float:left;
    width:64%;
    @media print {
        float: none;
        width: 100%;
    }
}

.sidebar-col {
    float: right;
    width: 28%;
    @media print {
        float: none;
        display: none;
    }
}

.kapitularien-uebersicht {
    margin-bottom: 48px;
    li {
        padding: 24px 0px 16px;
        border-bottom: solid 1px @color-rule;
        &:last-child {
            border-bottom:none;
        }
    }
}

.pager li a ,
.downloads li a ,
.kapitularien-uebersicht li a {
    text-decoration:none;
    transition:color 300ms;
}

.pager li a:hover,
.pager li a:focus,
.pager li a:active,
.downloads li a:hover,
.downloads li a:focus,
.downloads li a:active,
.kapitularien-uebersicht li a:hover,
.kapitularien-uebersicht li a:focus,
.kapitularien-uebersicht li a:active {
    color:@color-black;
}

select {
    width:100%;
    display:block;
    margin:8px 0px 16px;
    display:block;
    border:none;
    position:relative;

    border-radius:6px;
    border-top:solid 1px #e0e0e0;
    border-left:solid 1px #e0e0e0;
    border-bottom:solid 2px #cccccc;

    height:1.6em;
    padding-left:1em;
    box-sizing:border-box;

    background:url('../img/icon-selectbox.png') right no-repeat @color-white;
    background-size:contain
}

input[type="text"] {
    width:100%;
    margin:8px 0px 16px;
    border:none;
    padding:4px 8px;
    box-sizing:border-box;
}

.reset-form {
    .light;
    transition:color 500ms;
}

.reset-form:hover,
.reset-form:focus,
.reset-form:active {
    color:@color-black;
    text-decoration:none;
}

/***********/
/* Content */
/***********/

span.mentioned {
    /* Must be global because it gets moved outside of content-col by
       jquery-ui. */
    .italic;
}

div.content-col {
    text-align: justify;
    line-height: 1.4em;

    ul, ol {
        margin: 1.5em 0;
    }

    li {
        margin-left: 1.5em;
        list-style: disc outside;
    }

    ul.bare > li {
        margin-left: 0;
        list-style-type: none;
    }

    ul.dash > li {
	position: relative;
        margin-left: 2em;
        list-style-type: none;
	&::before {
	    position: absolute;
	    margin-left: -1em;
	    content: "-";
	}
    }

    hr {
        margin: 3em 0;
    }

    .rend-red,
    .rend-coloured {
        color:  @color-highlight;
    }

    .rend-default {
        color: black;
    }

    .rend-italic {
	.italic;
    }

    .rend-semibold {
	.semibold;
    }

    .align-left {
        text-align: left;
    }
    .align-center {
        text-align: center;
    }
    .align-right {
        text-align: right;
    }
    .align-bottom {
        vertical-align: bottom;
    }
    .float-left {
        display: block;
        float: left;
        margin: 0 1em 1em 0;
    }
    .float-right {
        display: block;
        float: left;
        margin: 0 0 1em 1em;
    }

    div.xsl-output {
        ul {
            list-style: disc outside;
        }
        ol {
            list-style: decimal outside;
        }
        ol.alphabetisch {
            list-style-type: lower-alpha;
        }
        ol ol {
            list-style-type: upper-alpha;
        }
        ol ol ol {
            list-style-type: lower-roman;
        }
        ol ol ol ol {
            list-style-type: lower-alpha;
        }
        ol li {
            margin-left: 2em;
            padding-left: 0.5em;
        }

        ul.tei-msItem,
        ul.downloads {
            li {
                margin-left: 0;
                list-style: none;
            }
        }

	div.mss-header-xsl {
	    font-size: 90%;

            img {
		vertical-align:middle;
            }
            table.tei-physDesc-table {
		table-layout: fixed;
		width: 100%;
		th {
		    width: 25%;
		}
            }
            div.tei-msDesc div.mss-of-the-month {
		margin-top: 1em;
            }
            div.tei-listBibl li {
		font-size: 90%;
		list-style-type: square;
            }
	    span.tei-note-corr {
		color: @color-red;
	    }
	}

        div.mss-transcript-xsl {
	    font-size: 90%;

	    div.tei-body {
		font-size: 120%;
		line-height: 200%;
	    }

	    div.ab-meta-text, div.abMETA {
		.semibold;
	    }
	    div.corresp {
		font-size: 70%;
		.semibold;
		color: @color-gray;
	    }
	    span.folio {
		.regular;
		.semibold;
		color: @color-gray;
	    }
	    span.initial {
		display: inline-block;
		.semibold;
		font-size: 110%;
	    }
	    span.initial-word-wrapper {
		white-space: nowrap;
	    }
	    span.versalie {
		font-size: 110%;
		.semibold;
	    }
	    span.tei-gap {
		white-space: nowrap;
	    }
	    /* CTE */
	    span.tei-witness {
		.italic;
	    }
	    span.tei-witness-siglum {
		.semibold;
		color: @color-highlight;
	    }
	    li, ul {
		&.compact {
		    margin-top: 0;
		    margin-bottom: 0;
		}
	    }
        }

        div.mss-footer-xsl {
	    font-size: 90%;

	    div.tei-revisionDesc {
		table {
		    .col-1 {
			width: 20%;
		    }
		}
	    }
	    ul.downloads li {
		padding: 16px 12px;
		background: @color-beige;
		border-bottom: solid 1px @color-white;

		&.download-icon::before {
		    font-family: "dashicons";
		    font-size: 24px;
		    content: "\f316";
		    float: left;
		    padding-right: 1em;
		}
		&:last-child {
		    border-bottom: none;
		}
	    }
	}
    }
}

/*************/
/* Footnotes */
/*************/

div.content-col {
    div.footnotes-wrapper {
        display: none;
        @media print {
            display: block;
        }
    }
    .annotation-ref {
        vertical-align: super;
        font-size: 70%;
        line-height: 0;
    }
}

div.annotation-content {
    /* gets copied by jquery-ui tooltip () so it is not necessarily inside content-col */
    font-size: 80%;
    line-height: 150%;
    @media print {
        &:first-child::before {
            display: block;
            content: '';
            margin-top: 1ex;
            border-top: 1px solid @color-black;
            padding-top: 1ex;
            width: 25%;
        }
    }
    .annotation-backref {
        display: none;
        @media print {
            display: block;
            float: left;
            width: 2.5em;
            text-align: right;
        }
    }
    .annotation-text {
        @media print {
            margin-left: 3em;
        }
    }
}

body div.ui-tooltip-footnote {
    background-color: @background-box;
    padding: 8px;
    max-width: 400px;
    box-shadow: @shadow-box;
    border-width: 0;
}

/***********/
/* Sidebar */
/***********/

.sidebar-col {
    h2 {
        font-size: 1.3em;
        margin: 1.5em 0 1em;
    }
    ul.menu {
        background:  @color-beige;
        li {
            border-bottom: 1px solid @color-white;
            &:last-child {
                border-bottom: none;
            }
            a {
                display: block;
                line-height: 1.3;
                padding: 16px 8px;
                color:  @color-link;
                background:  @color-beige;
            }
            /* HACK for Alphabet Menus */
            &.dynamic-menu-item-level-2.dynamic-menu-item-inline {
                float: left;
                width: 8%;
                padding-right: 8px;
                text-align: center;
                border-bottom: none;
            }
            /* HACK for Alphabet Menus */
            &.dynamic-menu-item-float {
                float: left;
                width: 8%;
                padding-right: 8px;
                text-align: center;
                border-bottom: none;
            }
        }
    }
}


/*******************/
/* Legend Slideout */
/*******************/

@slideout-width:     600px;
@slideout-tab-width: 100px;

#legend {
    table {
        font-size: 80%;
        .legend-col-1 {
            width: 33%;
        }
        th, td {
            text-align: left;
            padding: 4px;
        }
        th {
            .semibold;
            border-bottom: 1px solid white;
        }
    }
}

div.slideout {
    position: fixed;
    top: 40px;
    width: @slideout-width;
    right: @slideout-tab-width - @slideout-width;
    z-index: 20;
    transition-duration: 0.5s;
    &.slideout-active {
        right: 0px;
    }
    .slideout-inner {
        background: @background-box;
        margin-left: @slideout-tab-width;
        padding: 1em;
        border-top-left-radius: 1em;
        border-bottom-left-radius: 1em;
        box-shadow: @shadow-box;
        position: relative;
        z-index: 21;
        div.hr {
            display: none;
        }
    }
    .slideout-tab {
        float: left;
        width: @slideout-tab-width;
        transform-origin: 100% 100%;
        transform: rotate(270deg);
        h5 {
            margin: 0;
            text-align: center;
            background: @background-box;
            padding: 0.5em 1em;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            box-shadow: -5px 5px 5px @color-lightgray;
            z-index: 20;
        }
    }
}
