/* Font mixins */

.light() {
    font-family: 'OpenSans-Light','Helvetica','Arial','sans-serif','sans';
}

.regular() {
    font-family: 'OpenSans','Helvetica','Arial','sans-serif','sans';
}

.semibold() {
    font-family: 'OpenSans-Semibold','Helvetica','Arial','sans-serif','sans';
}

.bold() {
    font-family: 'OpenSans-Bold','Helvetica','Arial','sans-serif','sans';
}

.extrabold() {
    font-family: 'OpenSans-ExtraBold','Helvetica','Arial','sans-serif','sans';
}

.light-italic() {
    font-family: 'OpenSans-LightItalic','Helvetica','Arial','sans-serif','sans';
}

.italic() {
    font-family: 'OpenSans-Italic','Helvetica','Arial','sans-serif','sans';
}

.semibold-italic() {
    font-family: 'OpenSans-SemiboldItalic','Helvetica','Arial','sans-serif','sans';
}

.bold-italic() {
    font-family: 'OpenSans-BoldItalic','Helvetica','Arial','sans-serif','sans';
}

.extrabold-italic() {
    font-family: 'OpenSans-ExtraBoldItalic','Helvetica','Arial','sans-serif','sans';
}

.font-menubar() {
    .semibold;
}
