@import (reference) "fonts.less";
@import (reference) "colors.less";

#bottom-header-wrapper {
    padding-top: 40px;
    border-bottom: solid 1px @color-rule;
}

.bottom-nav {
    margin-top:    0.3em;
    margin-bottom: 0.3em;
}

/*******************/
/* navigation bars */
/*******************/

nav.horiz-nav ul {
    display: block;
    float: right;
    position: relative;
    z-index: 10;
}

nav.horiz-nav li {
    float: left;
    position: relative;
    padding: 0;
}

nav.horiz-nav a {
    display: block;
    text-decoration: none;
    padding: 7px 14px;
    transition: color 300ms, background 300ms;
}

nav.horiz-nav a:hover {
    text-decoration: none;
}

nav.horiz-nav ul ul li {
    /* <li> in drop-down menu */
    float: none;
}

/* top navbar colors */

.top-nav {
    background-color: @background-menubar-top;
}

.top-nav a {
    .font-menubar-top;
    color: @color-menubar-top;
    background-color: @background-menubar-top;
}

.top-nav a:active,
.top-nav a:focus,
.top-nav a:hover,
.top-nav li.current-menu-item a {
    color: @color-menubar-top-hover;
    background: @background-menubar-top-hover;
}

/* bottom navbar colors */

.bottom-nav {
    background-color: @background-menubar-bottom;
}

.bottom-nav a {
    .font-menubar-bottom;
    color: @color-menubar-bottom;
    background-color: @background-menubar-bottom;
}

.bottom-nav a:active,
.bottom-nav a:focus,
.bottom-nav a:hover,
.bottom-nav li.current-menu-item > a,
.bottom-nav li.current_page_item > a,
.bottom-nav li.current-page-ancestor > a,
.bottom-nav li.current_page_ancestor > a {
    color: @color-menubar-bottom-hover;
    background: @background-menubar-bottom-hover;
}

/* the qTranslate-X language drop-down menu */

.qtranxs-lang-menu ul.sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 100%;
    display: none;
}

.qtranxs-lang-menu:hover ul.sub-menu {
    display: block;
}

.qtranxs-lang-menu > a > img {
    /* the flag image in the horizontal menu */
    padding-left: 0.5em;
}

.qtranxs-lang-menu-item > a > img {
    /* the flag images in the drop-down menu */
    padding-right: 0.5em;
}

/* the login menu entry */

.login a:before {
    font-family: "dashicons";
    content: "\f110";
    padding-right: 0.5em;
    vertical-align: top;
}

/************************/
/* the search form      */
/************************/

nav.search-nav {
    float: right;
}

form.searchform {
    height: 2.5em;
    .regular;
    background: linear-gradient(to bottom, #f8f8f8, #ccc);
    input, button {
        float: left;
        display: block;
        position: relative;
        box-sizing:border-box;
        font-size:1.1em;
        height: 100%;
        vertical-align: top;
        padding: 0;
        margin: 0;
        border: 0px solid black;
        background: transparent;
        transition: background 500ms;
    }
    *:hover {
        background: rgba(0, 0, 0, 0.05);
    }
}

#searchinput {
    width: 200px;
    padding: 0 1em;
}

#searchsubmit {
    margin-left: 1px;
    background: rgba(0, 0, 0, 0.1);
    width: 2.5em;
    height: 100%;
    &::after {
        font-family: "dashicons";
        content: "\f179";
        color: white;
        font-size: 1.5em;
        display: block;
    }
    &:hover {
        background: @color-highlight;
    }
}

/**********/
/* footer */
/**********/

#footer {
    background: @color-gray;
    color: @color-white;
    padding-top:32px;
    padding-bottom:32px;
    font-size:0.825em;
}

.footer-text li {
    float:left;
    display:block;
    position:relative;
    margin-bottom:32px;
    margin-right:12px;
    padding-right:12px;
}

div.logo-bar li {
    float:left;
    display:block;
    position:relative;
    margin-right:50px
}

div.logo-bar li img {
    display:block;
    width:auto;
    height:100px;
}

/*********/
/* pager */
/*********/

.pager {
    padding-top:16px;
    border-top:solid 1px @color-rule;
    margin-top:16px;
    padding-bottom:24px;
}

.pager ul:after {
    content:'';
    display:block;
    position:relative;
    clear:both;
}

.pager ul li {
    float:left;
    margin-right:8px;
    padding-right:8px;
    position:relative;
}

.pager ul li a {
    color: @color-link;
    text-decoration:none;
}

.pager ul li:after {
    content:'';
    display:block;
    width:1px;
    height:1.2em;
    position:absolute;
    right:0px;
    top:-0.1em;
    background: @color-highlight;
}

.kapitularien-pager {
    padding-top: 8px;
    ul {
	li {
	    list-style-type: none;
	    margin-left: 0;
	    padding-right: 36px;
	    margin-right: 36px;
	    &:after {
		height:3em;
	    }
	    a {
		line-height:1.5em;
		.light;
	    }
	}
    }
}
