@import "fonts.less";

body {
    .regular;
	color:#1a171b;
	background: #fff;
}

h1 {
	font-size:3em;
	.light;
}

h2 {
	font-size:2.4em;
	.regular;
}

.teaser-bar-1 h2 {
	.semibold;
	font-size:2em;
}

.teaser-bar-2 h2 {
	.semibold;
	font-size:1.3em;
}

h3 {
	font-size:2em;
    .regular;
}

h4 {
	font-size:1.3em;
	.semibold;
}

h5 {
	font-size:1em;
	.light-italic;
}

a {
	color: #b92900;
	text-decoration: none;
	.semibold;
}

a[href]:active ,
a[href]:focus ,
a[href]:hover {
	text-decoration: underline;
}